<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 0 to 73
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             74 non-null     object 
 1   Sample ID             74 non-null     int64  
 2   Depth (m)             74 non-null     float64
 3   NOB (psi)             74 non-null     int64  
 4   K_air (mD)            74 non-null     float64
 5   Porosity (%)          74 non-null     float64
 6   Grain Density (g/cc)  74 non-null     float64
 7   Core Type             74 non-null     object 
 8   color                 74 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 5.8+ KB
None
         Well Name  Sample ID    Depth (m)  NOB (psi)   K_air (mD)  \
count           74  74.000000    74.000000       74.0    74.000000   
unique           1        NaN          NaN        NaN          NaN   
top     CHUDITCH-1        NaN          NaN        NaN          NaN   
freq            74        NaN          NaN        NaN          NaN   
mean           NaN  37.500000  2936.647432    99999.0   242.405743   
std            NaN  21.505813     7.486779        0.0   291.736387   
min            NaN   1.000000  2925.050000    99999.0     0.018000   
25%            NaN  19.250000  2930.450000    99999.0    18.720500   
50%            NaN  37.500000  2935.900000    99999.0   127.170500   
75%            NaN  55.750000  2942.540000    99999.0   339.511000   
max            NaN  74.000000  2950.340000    99999.0  1176.130000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      74.000000             74.000000        74       74  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       CCA  #5d8aa8  
freq             NaN                   NaN        74       74  
mean       11.437838              2.658649       NaN      NaN  
std         5.174217              0.021282       NaN      NaN  
min         0.400000              2.640000       NaN      NaN  
25%         9.650000              2.650000       NaN      NaN  
50%        12.350000              2.650000       NaN      NaN  
75%        15.650000              2.660000       NaN      NaN  
max        18.400000              2.750000       NaN      NaN 