LCreated on Wed Aug 12 08:55:59 2020

@author: Munish Kumar (13/08/20)
PROGRAM: RWA_SP_SALINITY_MK

The main features of this program are

1. Computation of cross-plot porosity (PHIX) from Density-Neutron logs. 
2. Calcuation of hydrocarbon corrected cross-plot porosity (PHIT_HC) if light hydrocarbons such as gas is present
3. Calcuation of apparent matrix density (RHOGM) from Density-Neutron logs
4. Calcuation of apparent formation water resistivity or RWA in ohmm
5. Calculation of apparet formation water conductivity or CWA in mhos-m
6. Determination of apparent formation water salinity (SALINITY) in ppm NaCl equivalent
7. Determination of true formation water resistivity or RW from SP
6. Determination of true formation water salinity (SALINITY_SP) in ppm NaCl equivalent

With respect to porosity the programs handles all circumstances for standard porosity logs present 
and situations where some of these are absent or not selected. These include:

1. RHOB, NPHI, DT, RT are present and selected. Under these circumstance, the program calculates the 
- Neutron cross plot porosity and Sonic porosity (PHIA) by Wyllie's or Hunt-Raymer's equation depending on 
the choice of the analyst. The cross-plot porosity is used to calculate RWA, CWA, formation Salinity and apparent 
grain density (RHOGM). If light hydrocarbons such as gas are present, the program also calculates a hydrocarbon 
corrected cross-plot porosity (PHIT_HC)

2. RHOBI,DT and RT are present but NPHI is absent or not selected. In this case a Density porosity is calculated 
from RHOB and input apparent grain density (RHOGA). A Sonic porosity(PHIA) is also calculated using either Wyllie's 
or Hunt-Raymer's equation depending on the analyst's choice. The Density porosity is used to calculate RWA and 
Salinity. 

3. RHOB is absent but DT and RT are present. Sonic porosity (PHIA) is calculated using Wyllie's or Hunt-Raymer's 
equation depending on the analyst's. The Sonic porosity is used to calculate RWA and Salinity.

4. RHOB, RT present but NPHI and DT are absent or not selected. In this case a Density porosity is calcualted 
from an input apparent grain density(RHOGA) and this in turn used to compute RWA and formation salinity.

It should be noted that the cross-plot porosity from the Density-Neutron porosity is equivalent to PHIT in water 
bearing and low GOR oil bearing sands. If RHOB or NPHI are absent, then RHOGM is treated missing.

The program also checks to see if coal or volcanics flag or both available. If they are, the output logs in the 
intervals where either lithology or both are present,are set to the following values:

PHIX = missing
PHIA = missing
PHIT_HC = missing
RWA = missing
CWA = missing
SALINITY = missing

INPUT ---------------------------
       RHOFL                  G/C3      /* Fluid Density
       DTM                    US/FT     /* Clean sand matrix transit time
       DTF                    US/FT     /* Fluid transit time
       RHOBQ                  G/C3      /* Bulk Density of Quartz
       NPHIQ                  V/V       /* Neutron Porosity of Quartz
       RHOBWSH_C              G/C3      /* Bulk Density of wet Shale
       NPHIWSH_C              V/V       /* Neutron Porosity of wet Shale
       CLAY_FRACTION                    /* Clay fraction in Shale
       GRD_CLAY               G/C3      /* Grain Density of Dry Clay
       BHT                              /* Bottom Hole Temperature in deg.C

       TD                               /* Total Depth
       SBT                    DEG       /* Surface Temperature in deg C
       WD                               /* Water Depth
       RTE                              /* Rotary Table Elevation
       M                                /* Cementation Factor
       OPT_SONIC_METHOD       ALPHA*15  /* Choice of Wyllie vs Hunt-Raymer equation
       OPT_SONIC              ALPHA*16  /* Choosing to calculate sonic por vs not calculate
       OPT_TEMPLOG            ALPHA*16  /* Availability of formation temperature log
       OPT_TEMP_UNITS         ALPHA*15  /* Temperature in Celcius or Farenheight
                                        /*
LOGS ---------------------------
                                        /*
       RHOB                   G/C3      /* Bulk Density
       DT                     US/FT     /* SLB Delta-T Comp - P & S
       RT                     OHMM      /* Deep Resistivity
       NPHI                   V/V       /* Neutron porosity
       NPHIWSH_L              V/V       /* Neutron Porosity of Wet Shale
       RHOBWSH_L              G/C3      /* Bulk Density of Wet Shale
       FTEMP_L                DEGC      /* Formation temperature log
       FLAG_COAL                        /* Coal Flag
       FLAG_VOLC                        /* Volcanics Flag
	   RHOGA                  G/C3      /* Apparent Grain Density of Matrix
	   CF								/* Compaction Factor

LOCAL ---------------------------
       m2                               /* Grad WTR-QTZ lilne
       c2                               /* Intercept WTR-QTZ line
       m3                               /* Grad QTZ-Dry Shale Line
       c3                               /* Intercept QTZ-Dry Shale Line
       m4                               /* Grad WTR-Log Point Line
       c4                               /* Intercept WTR-Log Point Line
       rhobdsh                          /* Bulk Density Dry Shale
       nphidsh                          /* Neutron Porosity Dry Shale
       phidsnd                          /* Density Porosity of Sand
       rhobwsh                          /* 
       nphiwsh                          /* 
       nphisnd                          /* Neutron Porosity of Sand
       gg                               /* Geothermal gradient calculated from BHT
       ft                               /* Formation temperature in deg C
       ftf                              /* Formation temperature in deg F
       aa                               /* Intermediate value in Hunt-Raymern Eq
       bb                               /* Intermediate value in Hunt-Raymern Eq
       cc                               /* Intermediate value in Hunt-Raymern Eq
       b1                               /* Intermediate value for PHIT_HC
       b2                               /* Intermediate value for PHIT_HC
       b3                               /* Intermediate value for PHIT_HC

OUTPUT ---------------------------
       SALINITY               PPM       /* Apparent Salinity
       RWA                    OHMM      /* Resistivity of Water (Apparent)
       RHOGM                  G/C3      /* Apparent Density of Matrix
       CWA                    MH/M      /* Water Conductivity (Apparent)
       PHIX                   V/V       /* Crossplot Porosity
       PHIT                   V/V       /* Total Porosity (HC Corr + Non HC Bearing)
       PHIT_HC                V/V       /* Total Porosity (Hydrocarbon Corrected)
       PHID                   V/V       /* Density Porosity
       PHIA                   V/V       /* Sonic Porosity
