<class 'pandas.core.frame.DataFrame'>
Int64Index: 616 entries, 1 to 711
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             616 non-null    object 
 1   Sample ID             616 non-null    int64  
 2   Depth (m)             616 non-null    float64
 3   NOB (psi)             616 non-null    int64  
 4   K (mD)                616 non-null    float64
 5   Porosity (%)          616 non-null    float64
 6   Grain Density (g/cc)  616 non-null    float64
 7   Core Type             616 non-null    object 
 8   color                 616 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 48.1+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)       K (mD)  \
count        616  616.000000   616.000000      616.0   616.000000   
unique         5         NaN          NaN        NaN          NaN   
top        Miano         NaN          NaN        NaN          NaN   
freq         503         NaN          NaN        NaN          NaN   
mean         NaN  380.988636  3376.791055        0.0   103.749710   
std          NaN  196.843568   190.629763        0.0   527.847756   
min          NaN    2.000000  2968.300000        0.0     0.005359   
25%          NaN  212.750000  3302.537500        0.0     0.020000   
50%          NaN  383.500000  3336.860000        0.0     0.113348   
75%          NaN  552.250000  3383.382500        0.0     1.546047   
max          NaN  712.000000  4119.920000        0.0  5780.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     616.000000            616.000000       616      616  
unique           NaN                   NaN         9        5  
top              NaN                   NaN       CCA  #72a0c1  
freq             NaN                   NaN       113      503  
mean       10.891469              2.706402       NaN      NaN  
std         5.567981              0.042534       NaN      NaN  
min         0.080000              2.610000       NaN      NaN  
25%         6.972661              2.680000       NaN      NaN  
50%         9.869310              2.700000       NaN      NaN  
75%        13.965000              2.730000       NaN      NaN  
max        39.100000              2.840000       NaN      NaN 