<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Example_1' inline='true' name='federated.1ls0xti0vn6yb718funfz0gsxhi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart' name='excel-direct.0gw0j7l07gjagq1akq4an1su7whj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/!@[Archive] Munish/8_Lecture_SuSS/Datasets/AmazingMart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0_Sim_Round' datatype='real' name='[Calculation_919578749244489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Round to the nearest 1000&#13;&#10;round([Target], -3)' />
      </column>
      <column caption='1_Find_Sim' datatype='integer' name='[Calculation_919578749245902849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Category (SalesTargets)],&quot;u&quot;, 3)' />
      </column>
      <column caption='2_Replace' datatype='string' name='[Calculation_919578749246640130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// A basic replacement function&#13;&#10;// REPLACE([Category (SalesTargets)], &quot;ture&quot;, &quot;&quot;)&#13;&#10;&#13;&#10;// A more complex replace function&#13;&#10;REPLACE(&#13;&#10;    REPLACE( &#13;&#10;        REPLACE([Category (SalesTargets)], &quot;Furniture&quot;, &quot;Lamp&quot;&#13;&#10;        ),&#13;&#10;    &quot;Office Supplies&quot;, &quot;Pens&quot;&#13;&#10;    ),&#13;&#10;&quot;Technology&quot;, &quot;PCs&quot;&#13;&#10;)' />
      </column>
      <column caption='4_Fns' datatype='string' name='[Calculation_919578749248446467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Simple Function&#13;&#10;// IF [2_Replace] = &quot;LAMP&quot;&#13;&#10;// THEN &quot;GROUP 1&quot;&#13;&#10;// ELSEIF [2_Replace] = &quot;PCs&quot;&#13;&#10;// THEN &quot;GROUP 3&quot;&#13;&#10;// ELSE &quot;GROUP 2&quot;&#13;&#10;// END&#13;&#10;&#13;&#10;// Complex Function&#13;&#10;IF [Calculation_919578749246640130] = &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL1&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] = &quot;PCs&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL3&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] != &quot;PCs&quot; AND [Calculation_919578749246640130] != &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL2&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='5_Math' datatype='real' name='[Calculation_919578749259534342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//-ve Number&#13;&#10;//[1_Find_Sim]*-1&#13;&#10;&#13;&#10;//Absolute Numbers&#13;&#10;//abs([1_Find_Sim]*-1)&#13;&#10;&#13;&#10;SUM(IF CONTAINS([Calculation_919578749246640130], &quot;Lamp&quot;) THEN [Target] END)' />
      </column>
      <column caption='3_Split' datatype='string' name='[Category (SalesTargets) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ls0xti0vn6yb718funfz0gsxhi1].[Category (SalesTargets)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Category (SalesTargets)], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Category (SalesTargets)1' datatype='string' name='[Category (SalesTargets)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_FE52559E3F56459E90D4CE5E44CCA3D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_85282AD3A14C4A9CA409B8DA3A15FDE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_656CDA1535FA452DBA5820BFDD45A5BF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Purchases (Multiple Connections)' inline='true' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0wr4tri0ehsxp217f39k61qaod59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/!@[Archive] Munish/8_Lecture_SuSS/Datasets/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Coffee Chain' name='excel-direct.0wh8hpm1yfmgo1160g7zn02sgzqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/!@[Archive] Munish/8_Lecture_SuSS/Datasets/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Office City' name='excel-direct.014sxtn0q7wl4q11vr5ad1ywjesw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/!@[Archive] Munish/8_Lecture_SuSS/Datasets/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.014sxtn0q7wl4q11vr5ad1ywjesw' name='Purchases' table='[Purchases$]' type='table'>
          <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Client ID' ordinal='1' />
            <column datatype='string' name='Client Name' ordinal='2' />
            <column datatype='string' name='Goods Category' ordinal='3' />
            <column datatype='string' name='Goods Sub-Category' ordinal='4' />
            <column datatype='string' name='Goods Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average_Order_Sales' datatype='real' name='[Calculation_1295066371776741376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/countd([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_75784D1E75A8471C8F36D13FE6820809]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (Multiple Connections)' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column caption='Average_Order_Sales' datatype='real' name='[Calculation_1295066371776741376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/countd([Order ID])' />
            </column>
            <column datatype='string' name='[Goods Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goods Category]' derivation='None' name='[none:Goods Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1295066371776741376]' derivation='User' name='[usr:Calculation_1295066371776741376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Goods Category:nk]' direction='DESC' using='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Goods Category:nk]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk] + [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
