<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.1qt59cw15swwj719zxeuz14v4uro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0wlusqa0lbtc0r11f0i5e0bs70h2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/@Working/9_No_Code_Tableau/00_Data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wlusqa0lbtc0r11f0i5e0bs70h2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wlusqa0lbtc0r11f0i5e0bs70h2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wlusqa0lbtc0r11f0i5e0bs70h2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FLAG_PROFIT' datatype='string' datatype-customized='true' name='[Calculation_1196268658121469952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 &#13;&#10;THEN &quot;OUT&quot;&#13;&#10;ELSE &quot;IN&quot;&#13;&#10;END' />
      </column>
      <column caption='Time_to_Ship' datatype='integer' name='[Calculation_1196268658140418049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9B5F5BD47D174C30B84082494BBB7144]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A8297A88037B4F5093BC6960428319F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3C372E0B52824D60B7D3173DCF22222B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>a) Load the Global Superstore Dataset. Build a &quot;Relationship&quot; between &quot;Orders&quot;, &quot;People&quot; and &quot;Returns&quot;.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>b) Order and filter the Data to only US data by dragging &quot;Country&quot; to &quot;Filters&quot; and choosing &quot;United States&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>--&gt; Did Tableau auto detect the variables correctly?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>c) Name the worksheet, give a title and show the caption. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'>Next, create the following </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'>1) </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='12'>Simple Report</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'> – Rows = region &amp; segment, Marks --&gt; Text (which we will refer to as &quot;Labels&quot; henceforth) = Sum(Profit)  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'>2) </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='12'>Two Measures Report</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'> – Column = Measure Names, Rows = Segment, Labels = Measure Values</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'>3) </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='12'>Pie Chart</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'> – Colour = segment, Size &amp; Angle = sum of profit, Label = segment name &amp; the % of the segment. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial Black' fontsize='12'>--&gt; To increase the size of the text, just right click anywhere on the graph and click format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>Now lets make some other chart types</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>1) </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='14'>Bar Chart </run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>with reference line – Set &quot;Sum(Profit)&quot; as column and &quot;State&quot; as Rows. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>--&gt; Some profit is negative; can you clean the data up? Under &quot;Profit&quot; --&gt; &quot;Create&quot; --&gt; Calculated Field and type the following:</run>
            <run fontcolor='#0000ff' fontname='Courier New,monospace' fontsize='14'><![CDATA[(FLAG_IN)IF [Profit] < 0 THEN "OUT" ELSE "IN" END. ]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Use this as a filter</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>--&gt; Sort the profit as ascending by clicking on &quot;Profit&quot; and selecting sort --&gt; sort by --&gt; nested.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>--&gt; Create a reference line at 30,000 (right click x-axis)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>--&gt; change the colour to red. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>2) </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='14'>Stacked Bar Chart</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'> – Set &quot;Year of Order Date&quot; as column and &quot;Sum(Profit)&quot; as Rows, set &quot;Category&quot; to be stack colour. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>1. </run>
            <run fontcolor='#ff0000' fontname='Arial Black'>Line Chart with trend line</run>
            <run fontcolor='#000000' fontname='Arial Black'> – Set Order Date as column and Sum(Profit) as Rows. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black'>--&gt; Evaluate Profit as %</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black'>--&gt; Create the trend line and explain the trend line (hint - right click on trend line). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black'>2. </run>
            <run fontcolor='#ff0000' fontname='Arial Black'>Line Chart with 2 Y-axis</run>
            <run fontcolor='#000000' fontname='Arial Black'> - Set Order Date as column and Sum(Profit) </run>
            <run fontcolor='#000000' fontname='Arial Black' underline='true'>as well as</run>
            <run fontcolor='#000000' fontname='Arial Black'> Sum(Sales) as Rows. Put Measures name as colour. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>1. </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='16'>Area Chart</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'> – Set &quot;Order&quot; Date (Month Year) and &quot;Segment&quot; as column &amp; &quot;Category&quot; and &quot;Sum(Profit)&quot; to be Rows. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>2. </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='16'>Bullet Chart</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'> – Bullet chart is usually created to compare actual with target. For this dataset, we will compare profit with sales. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Set &quot;Sum(profit)&quot; and &quot;Sum(sales)&quot; to be column and &quot;Category&quot; to be rows. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Select Bullet chart under &quot;Show Me&quot;;  &quot;Sum(sales)&quot; will move to detail. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>1. </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='16'>Gantt Chart </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Uncheck Aggregate measures (under Analysis)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Create a calculated field, &quot;Time to Ship&quot; which is &quot;ship date&quot; – &quot;order date&quot;. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Set &quot;Order Date&quot; as column &amp; &quot;Category&quot; and &quot;Region&quot; as Rows.  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Set colour to be region and size to Time to Ship. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>2. </run>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='16'>Heat Map</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Set &quot;Region&quot; as column &amp; &quot;Category&quot; and &quot;Segment&quot; as Rows. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Under &quot;Marks&quot;, Set colour as &quot;Sum(Sales)&quot; and size to &quot;Sum(Profit)&quot;. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
