<class 'pandas.core.frame.DataFrame'>
Int64Index: 121 entries, 0 to 120
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Well Name     121 non-null    object 
 1   Sample ID     121 non-null    object 
 2   Depth (m)     121 non-null    float64
 3   NOB (psi)     121 non-null    int64  
 4   K_klin (mD)   121 non-null    float64
 5   Porosity (%)  121 non-null    float64
 6   Sw (%)        121 non-null    float64
 7   RI            121 non-null    float64
 8   n             121 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 9.5+ KB
None
       Well Name Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count        121       121   121.000000   121.000000   121.000000   
unique         4        21          NaN          NaN          NaN   
top       MTA-06       18H          NaN          NaN          NaN   
freq          43         7          NaN          NaN          NaN   
mean         NaN       NaN  1986.908182  1371.438017   165.869008   
std          NaN       NaN   540.621075   772.830521   280.208488   
min          NaN       NaN  1265.500000   800.000000     0.070000   
25%          NaN       NaN  1830.550000   800.000000     7.560000   
50%          NaN       NaN  1855.820000   800.000000    37.400000   
75%          NaN       NaN  2645.460000  2408.000000   245.000000   
max          NaN       NaN  2651.380000  2408.000000  1310.000000   

        Porosity (%)      Sw (%)          RI           n  
count     121.000000  121.000000  121.000000  121.000000  
unique           NaN         NaN         NaN         NaN  
top              NaN         NaN         NaN         NaN  
freq             NaN         NaN         NaN         NaN  
mean       21.141322   64.945578    3.256377    1.578944  
std         5.557168   23.492890    3.221691    0.435284  
min        11.400000   18.700000    1.000000    1.000000  
25%        17.600000   48.104131    1.336221    1.391151  
50%        20.200000   62.800000    2.103922    1.608300  
75%        25.500000   83.128834    3.212942    1.709135  
max        31.200000  100.000000   16.599457    4.738499 