<class 'pandas.core.frame.DataFrame'>
Int64Index: 725 entries, 0 to 804
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             725 non-null    object 
 1   Sample ID             725 non-null    int64  
 2   Depth (m)             725 non-null    float64
 3   NOB (psi)             725 non-null    int64  
 4   K_klin (mD)           725 non-null    float64
 5   Porosity (%)          725 non-null    float64
 6   Grain Density (g/cc)  725 non-null    float64
 7   Core Type             725 non-null    object 
 8   color                 725 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 56.6+ KB
None
        Well Name   Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count         725  725.000000   725.000000   725.000000   725.000000   
unique         13         NaN          NaN          NaN          NaN   
top     TPA-01ST2         NaN          NaN          NaN          NaN   
freq          135         NaN          NaN          NaN          NaN   
mean          NaN  394.394483  2143.041766  1360.535172   193.233300   
std           NaN  235.040449   660.177535   764.573199   456.246371   
min           NaN    1.000000  1265.500000   800.000000     0.011361   
25%           NaN  195.000000  1404.650000   800.000000     1.060000   
50%           NaN  376.000000  2496.960000  1126.000000    16.786630   
75%           NaN  592.000000  2638.670000  1398.000000   171.000000   
max           NaN  805.000000  3677.650000  3850.000000  6000.000000   

        Porosity (%)  Grain Density (g/cc) Core Type color  
count     725.000000            725.000000       725   725  
unique           NaN                   NaN         1    13  
top              NaN                   NaN       RCA  #96c  
freq             NaN                   NaN       725   135  
mean       21.611696              2.682687       NaN   NaN  
std         6.378992              0.034889       NaN   NaN  
min         2.937823              2.600000       NaN   NaN  
25%        16.668527              2.659974       NaN   NaN  
50%        22.561673              2.680732       NaN   NaN  
75%        26.689215              2.700259       NaN   NaN  
max        33.802320              2.920000       NaN   NaN  

++++++++++++++++++++++++++++++++++++++

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             9 non-null      object 
 1   Sample ID             9 non-null      int64  
 2   Depth (m)             9 non-null      float64
 3   NOB (psi)             9 non-null      int64  
 4   K_klin (mD)           9 non-null      float64
 5   Porosity (%)          9 non-null      float64
 6   Grain Density (g/cc)  9 non-null      float64
 7   Core Type             9 non-null      object 
 8   color                 9 non-null      object 
dtypes: float64(4), int64(2), object(3)
memory usage: 720.0+ bytes
None
            Well Name  Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count               9   9.000000     9.000000        9.0     9.000000   
unique              1        NaN          NaN        NaN          NaN   
top     Jengka West-1        NaN          NaN        NaN          NaN   
freq                9        NaN          NaN        NaN          NaN   
mean              NaN   5.000000  2760.105556      800.0     5.980889   
std               NaN   2.738613     8.029922        0.0     3.918016   
min               NaN   1.000000  2751.350000      800.0     0.098000   
25%               NaN   3.000000  2751.700000      800.0     3.320000   
50%               NaN   5.000000  2765.550000      800.0     5.940000   
75%               NaN   7.000000  2767.300000      800.0     9.640000   
max               NaN   9.000000  2767.350000      800.0    11.800000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count       9.000000              9.000000         9        9  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #5d8aa8  
freq             NaN                   NaN         9        9  
mean       15.700000              2.668889       NaN      NaN  
std         1.720465              0.003333       NaN      NaN  
min        12.800000              2.660000       NaN      NaN  
25%        14.500000              2.670000       NaN      NaN  
50%        15.900000              2.670000       NaN      NaN  
75%        17.500000              2.670000       NaN      NaN  
max        17.600000              2.670000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 9 to 106
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             87 non-null     object 
 1   Sample ID             87 non-null     int64  
 2   Depth (m)             87 non-null     float64
 3   NOB (psi)             87 non-null     int64  
 4   K_klin (mD)           87 non-null     float64
 5   Porosity (%)          87 non-null     float64
 6   Grain Density (g/cc)  87 non-null     float64
 7   Core Type             87 non-null     object 
 8   color                 87 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 6.8+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         87   87.000000    87.000000       87.0    87.000000   
unique         1         NaN          NaN        NaN          NaN   
top     Jengka 2         NaN          NaN        NaN          NaN   
freq          87         NaN          NaN        NaN          NaN   
mean         NaN   55.103448  2497.588276      800.0   258.495195   
std          NaN   26.892134     3.997032        0.0   709.822360   
min          NaN   10.000000  2491.050000      800.0     0.028500   
25%          NaN   32.500000  2494.255000      800.0     2.250000   
50%          NaN   55.000000  2497.600000      800.0    50.300000   
75%          NaN   76.500000  2500.485000      800.0   195.500000   
max          NaN  107.000000  2506.260000      800.0  6000.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      87.000000             87.000000        87       87  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #00308f  
freq             NaN                   NaN        87       87  
mean       21.872414              2.653000       NaN      NaN  
std         4.406198              0.017157       NaN      NaN  
min         8.900000              2.600000       NaN      NaN  
25%        20.300000              2.643000       NaN      NaN  
50%        23.000000              2.650000       NaN      NaN  
75%        24.650000              2.660000       NaN      NaN  
max        28.300000              2.723000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 105 entries, 109 to 213
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             105 non-null    object 
 1   Sample ID             105 non-null    int64  
 2   Depth (m)             105 non-null    float64
 3   NOB (psi)             105 non-null    int64  
 4   K_klin (mD)           105 non-null    float64
 5   Porosity (%)          105 non-null    float64
 6   Grain Density (g/cc)  105 non-null    float64
 7   Core Type             105 non-null    object 
 8   color                 105 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 8.2+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count        105  105.000000   105.000000      105.0   105.000000   
unique         1         NaN          NaN        NaN          NaN   
top       Muda-3         NaN          NaN        NaN          NaN   
freq         105         NaN          NaN        NaN          NaN   
mean         NaN  162.000000  1274.169048      800.0   326.072001   
std          NaN   30.454885     5.254541        0.0   345.431571   
min          NaN  110.000000  1266.050000      800.0     0.207587   
25%          NaN  136.000000  1269.660000      800.0    19.404690   
50%          NaN  162.000000  1273.560000      800.0   136.629400   
75%          NaN  188.000000  1278.400000      800.0   623.752200   
max          NaN  214.000000  1284.200000      800.0  1335.865000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     105.000000            105.000000       105      105  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #72a0c1  
freq             NaN                   NaN       105      105  
mean       26.239308              2.710333       NaN      NaN  
std         4.914741              0.029226       NaN      NaN  
min        10.082955              2.657477       NaN      NaN  
25%        23.224825              2.694278       NaN      NaN  
50%        25.746341              2.703917       NaN      NaN  
75%        30.952596              2.717192       NaN      NaN  
max        33.376738              2.851364       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 214 to 222
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             9 non-null      object 
 1   Sample ID             9 non-null      int64  
 2   Depth (m)             9 non-null      float64
 3   NOB (psi)             9 non-null      int64  
 4   K_klin (mD)           9 non-null      float64
 5   Porosity (%)          9 non-null      float64
 6   Grain Density (g/cc)  9 non-null      float64
 7   Core Type             9 non-null      object 
 8   color                 9 non-null      object 
dtypes: float64(4), int64(2), object(3)
memory usage: 720.0+ bytes
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count          9    9.000000     9.000000        9.0     9.000000   
unique         1         NaN          NaN        NaN          NaN   
top       Muda-4         NaN          NaN        NaN          NaN   
freq           9         NaN          NaN        NaN          NaN   
mean         NaN  219.000000  1267.786667      800.0   280.988889   
std          NaN    2.738613     1.524869        0.0   191.248728   
min          NaN  215.000000  1265.500000      800.0    45.400000   
25%          NaN  217.000000  1266.070000      800.0   139.000000   
50%          NaN  219.000000  1268.240000      800.0   245.000000   
75%          NaN  221.000000  1269.050000      800.0   415.000000   
max          NaN  223.000000  1269.450000      800.0   598.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count       9.000000              9.000000         9        9  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #a32638  
freq             NaN                   NaN         9        9  
mean       26.166667              2.648889       NaN      NaN  
std         4.134610              0.020883       NaN      NaN  
min        19.000000              2.630000       NaN      NaN  
25%        24.300000              2.640000       NaN      NaN  
50%        26.400000              2.640000       NaN      NaN  
75%        29.900000              2.650000       NaN      NaN  
max        31.200000              2.700000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 223 to 241
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             19 non-null     object 
 1   Sample ID             19 non-null     int64  
 2   Depth (m)             19 non-null     float64
 3   NOB (psi)             19 non-null     int64  
 4   K_klin (mD)           19 non-null     float64
 5   Porosity (%)          19 non-null     float64
 6   Grain Density (g/cc)  19 non-null     float64
 7   Core Type             19 non-null     object 
 8   color                 19 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 1.5+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         19   19.000000    19.000000       19.0    19.000000   
unique         1         NaN          NaN        NaN          NaN   
top       Muda-5         NaN          NaN        NaN          NaN   
freq          19         NaN          NaN        NaN          NaN   
mean         NaN  233.000000  1838.159474      800.0    79.112632   
std          NaN    5.627314     6.731449        0.0   130.889153   
min          NaN  224.000000  1830.200000      800.0     5.990000   
25%          NaN  228.500000  1830.575000      800.0    11.100000   
50%          NaN  233.000000  1841.020000      800.0    24.600000   
75%          NaN  237.500000  1841.450000      800.0    72.700000   
max          NaN  242.000000  1849.550000      800.0   523.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      19.000000             19.000000        19       19  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #f0f8ff  
freq             NaN                   NaN        19       19  
mean       20.580526              2.660526       NaN      NaN  
std         4.184493              0.030637       NaN      NaN  
min        14.600000              2.620000       NaN      NaN  
25%        17.700000              2.640000       NaN      NaN  
50%        19.100000              2.650000       NaN      NaN  
75%        24.700000              2.670000       NaN      NaN  
max        27.900000              2.760000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 242 to 289
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             48 non-null     object 
 1   Sample ID             48 non-null     int64  
 2   Depth (m)             48 non-null     float64
 3   NOB (psi)             48 non-null     int64  
 4   K_klin (mD)           48 non-null     float64
 5   Porosity (%)          48 non-null     float64
 6   Grain Density (g/cc)  48 non-null     float64
 7   Core Type             48 non-null     object 
 8   color                 48 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 3.8+ KB
None
       Well Name  Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         48      48.00    48.000000       48.0    48.000000   
unique         1        NaN          NaN        NaN          NaN   
top       Muda-8        NaN          NaN        NaN          NaN   
freq          48        NaN          NaN        NaN          NaN   
mean         NaN     266.50  1747.998750     1808.0   934.398044   
std          NaN      14.00    16.062584        0.0   914.970429   
min          NaN     243.00  1723.430000     1808.0     0.027595   
25%          NaN     254.75  1730.055000     1808.0   317.367700   
50%          NaN     266.50  1756.375000     1808.0   693.009800   
75%          NaN     278.25  1760.755000     1808.0  1382.837250   
max          NaN     290.00  1767.030000     1808.0  3961.484000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      48.000000             48.000000        48       48  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #e32636  
freq             NaN                   NaN        48       48  
mean       27.466667              2.640688       NaN      NaN  
std         4.138575              0.022672       NaN      NaN  
min        12.200000              2.616000       NaN      NaN  
25%        26.125000              2.628750       NaN      NaN  
50%        28.500000              2.633000       NaN      NaN  
75%        29.900000              2.644500       NaN      NaN  
max        32.900000              2.749000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 290 to 299
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             10 non-null     object 
 1   Sample ID             10 non-null     int64  
 2   Depth (m)             10 non-null     float64
 3   NOB (psi)             10 non-null     int64  
 4   K_klin (mD)           10 non-null     float64
 5   Porosity (%)          10 non-null     float64
 6   Grain Density (g/cc)  10 non-null     float64
 7   Core Type             10 non-null     object 
 8   color                 10 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 800.0+ bytes
None
       Well Name  Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         10   10.00000    10.000000       10.0    10.000000   
unique         1        NaN          NaN        NaN          NaN   
top       Tapi-1        NaN          NaN        NaN          NaN   
freq          10        NaN          NaN        NaN          NaN   
mean         NaN  295.50000  1856.514000      800.0   342.845300   
std          NaN    3.02765     5.021667        0.0   526.496397   
min          NaN  291.00000  1848.460000      800.0     0.337000   
25%          NaN  293.25000  1855.820000      800.0     0.826000   
50%          NaN  295.50000  1856.960000      800.0    11.030000   
75%          NaN  297.75000  1858.070000      800.0   425.500000   
max          NaN  300.00000  1863.260000      800.0  1310.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      10.000000             10.000000        10       10  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #c46210  
freq             NaN                   NaN        10       10  
mean       21.920000              2.638000       NaN      NaN  
std         4.609121              0.012293       NaN      NaN  
min        15.600000              2.620000       NaN      NaN  
25%        17.325000              2.630000       NaN      NaN  
50%        23.200000              2.640000       NaN      NaN  
75%        25.725000              2.650000       NaN      NaN  
max        27.200000              2.650000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 132 entries, 300 to 431
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             132 non-null    object 
 1   Sample ID             132 non-null    int64  
 2   Depth (m)             132 non-null    float64
 3   NOB (psi)             132 non-null    int64  
 4   K_klin (mD)           132 non-null    float64
 5   Porosity (%)          132 non-null    float64
 6   Grain Density (g/cc)  132 non-null    float64
 7   Core Type             132 non-null    object 
 8   color                 132 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 10.3+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count        132  132.000000   132.000000      132.0   132.000000   
unique         1         NaN          NaN        NaN          NaN   
top        JKA-1         NaN          NaN        NaN          NaN   
freq         132         NaN          NaN        NaN          NaN   
mean         NaN  366.500000  1405.664697     1398.0   122.411325   
std          NaN   38.249183    10.228564        0.0   312.630005   
min          NaN  301.000000  1390.600000     1398.0     0.455266   
25%          NaN  333.750000  1397.745000     1398.0    11.284410   
50%          NaN  366.500000  1404.230000     1398.0    22.252180   
75%          NaN  399.250000  1410.837500     1398.0    63.048250   
max          NaN  432.000000  1432.340000     1398.0  2175.030000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     132.000000            132.000000       132      132  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #efdecd  
freq             NaN                   NaN       132      132  
mean       23.852732              2.685098       NaN      NaN  
std         4.045292              0.029335       NaN      NaN  
min        13.775116              2.650000       NaN      NaN  
25%        21.242766              2.670750       NaN      NaN  
50%        23.525392              2.679000       NaN      NaN  
75%        25.180891              2.693250       NaN      NaN  
max        33.802320              2.920000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 434 to 439
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             4 non-null      object 
 1   Sample ID             4 non-null      int64  
 2   Depth (m)             4 non-null      float64
 3   NOB (psi)             4 non-null      int64  
 4   K_klin (mD)           4 non-null      float64
 5   Porosity (%)          4 non-null      float64
 6   Grain Density (g/cc)  4 non-null      float64
 7   Core Type             4 non-null      object 
 8   color                 4 non-null      object 
dtypes: float64(4), int64(2), object(3)
memory usage: 320.0+ bytes
None
             Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count                4    4.000000     4.000000        4.0     4.000000   
unique               1         NaN          NaN        NaN          NaN   
top     Andalas East-2         NaN          NaN        NaN          NaN   
freq                 4         NaN          NaN        NaN          NaN   
mean               NaN  438.000000  3677.030000      800.0     0.174750   
std                NaN    2.160247     0.823367        0.0     0.097391   
min                NaN  435.000000  3675.820000      800.0     0.081600   
25%                NaN  437.250000  3676.892500      800.0     0.095400   
50%                NaN  438.500000  3677.325000      800.0     0.175900   
75%                NaN  439.250000  3677.462500      800.0     0.255250   
max                NaN  440.000000  3677.650000      800.0     0.265600   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count       4.000000              4.000000         4        4  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #e52b50  
freq             NaN                   NaN         4        4  
mean        7.572065              2.719569       NaN      NaN  
std         3.144732              0.109789       NaN      NaN  
min         2.937823              2.658717       NaN      NaN  
25%         7.201906              2.663341       NaN      NaN  
50%         8.704528              2.667734       NaN      NaN  
75%         9.074686              2.723963       NaN      NaN  
max         9.941382              2.884092       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 451 to 517
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             54 non-null     object 
 1   Sample ID             54 non-null     int64  
 2   Depth (m)             54 non-null     float64
 3   NOB (psi)             54 non-null     int64  
 4   K_klin (mD)           54 non-null     float64
 5   Porosity (%)          54 non-null     float64
 6   Grain Density (g/cc)  54 non-null     float64
 7   Core Type             54 non-null     object 
 8   color                 54 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 4.2+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         54   54.000000    54.000000       54.0    54.000000   
unique         1         NaN          NaN        NaN          NaN   
top       Muda-9         NaN          NaN        NaN          NaN   
freq          54         NaN          NaN        NaN          NaN   
mean         NaN  483.648148  2837.195000      800.0     4.201283   
std          NaN   21.256881    10.110223        0.0     6.287834   
min          NaN  452.000000  2825.300000      800.0     0.030000   
25%          NaN  465.250000  2828.450000      800.0     0.342125   
50%          NaN  478.500000  2832.700000      800.0     1.970350   
75%          NaN  502.750000  2847.150000      800.0     5.175675   
max          NaN  518.000000  2852.050000      800.0    28.652000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      54.000000             54.000000        54       54  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #ffbf00  
freq             NaN                   NaN        54       54  
mean       15.541314              2.698010       NaN      NaN  
std         3.245599              0.024520       NaN      NaN  
min         5.423839              2.662828       NaN      NaN  
25%        13.977497              2.682785       NaN      NaN  
50%        16.627572              2.693814       NaN      NaN  
75%        17.881304              2.702692       NaN      NaN  
max        20.233914              2.794422       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 518 to 604
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             76 non-null     object 
 1   Sample ID             76 non-null     int64  
 2   Depth (m)             76 non-null     float64
 3   NOB (psi)             76 non-null     int64  
 4   K_klin (mD)           76 non-null     float64
 5   Porosity (%)          76 non-null     float64
 6   Grain Density (g/cc)  76 non-null     float64
 7   Core Type             76 non-null     object 
 8   color                 76 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 5.9+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         76   76.000000    76.000000       76.0    76.000000   
unique         1         NaN          NaN        NaN          NaN   
top       MTA-06         NaN          NaN        NaN          NaN   
freq          76         NaN          NaN        NaN          NaN   
mean         NaN  561.592105  2646.443947     2408.0     2.421974   
std          NaN   24.246609     3.633720        0.0     6.998880   
min          NaN  519.000000  2638.560000     2408.0     0.040000   
25%          NaN  540.750000  2645.350000     2408.0     0.145000   
50%          NaN  562.500000  2647.150000     2408.0     0.415000   
75%          NaN  581.250000  2649.135000     2408.0     1.755000   
max          NaN  605.000000  2651.430000     2408.0    48.200000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      76.000000             76.000000        76       76  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #ff7e00  
freq             NaN                   NaN        76       76  
mean       14.933802              2.669026       NaN      NaN  
std         2.247988              0.016345       NaN      NaN  
min         9.936665              2.645243       NaN      NaN  
25%        13.236845              2.656296       NaN      NaN  
50%        14.870934              2.668015       NaN      NaN  
75%        16.474332              2.682970       NaN      NaN  
max        20.171019              2.706257       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 614 to 660
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             37 non-null     object 
 1   Sample ID             37 non-null     int64  
 2   Depth (m)             37 non-null     float64
 3   NOB (psi)             37 non-null     int64  
 4   K_klin (mD)           37 non-null     float64
 5   Porosity (%)          37 non-null     float64
 6   Grain Density (g/cc)  37 non-null     float64
 7   Core Type             37 non-null     object 
 8   color                 37 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 2.9+ KB
None
             Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count               37   37.000000    37.000000       37.0    37.000000   
unique               1         NaN          NaN        NaN          NaN   
top     ANDALAS EAST-3         NaN          NaN        NaN          NaN   
freq                37         NaN          NaN        NaN          NaN   
mean               NaN  638.081081  3290.278108     3850.0     0.148740   
std                NaN   13.897199     5.101226        0.0     0.471448   
min                NaN  615.000000  3280.870000     3850.0     0.011361   
25%                NaN  626.000000  3288.810000     3850.0     0.025289   
50%                NaN  639.000000  3292.240000     3850.0     0.056739   
75%                NaN  649.000000  3293.150000     3850.0     0.092584   
max                NaN  661.000000  3298.470000     3850.0     2.898820   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      37.000000             37.000000        37       37  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       RCA  #ff033e  
freq             NaN                   NaN        37       37  
mean       10.261006              2.677594       NaN      NaN  
std         1.493162              0.017714       NaN      NaN  
min         7.785006              2.647857       NaN      NaN  
25%         9.209652              2.661106       NaN      NaN  
50%        10.427097              2.681707       NaN      NaN  
75%        10.927636              2.693146       NaN      NaN  
max        14.324431              2.708243       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 135 entries, 668 to 804
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             135 non-null    object 
 1   Sample ID             135 non-null    int64  
 2   Depth (m)             135 non-null    float64
 3   NOB (psi)             135 non-null    int64  
 4   K_klin (mD)           135 non-null    float64
 5   Porosity (%)          135 non-null    float64
 6   Grain Density (g/cc)  135 non-null    float64
 7   Core Type             135 non-null    object 
 8   color                 135 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 10.5+ KB
None
        Well Name   Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         135  135.000000   135.000000      135.0   135.000000   
unique          1         NaN          NaN        NaN          NaN   
top     TPA-01ST2         NaN          NaN        NaN          NaN   
freq          135         NaN          NaN        NaN          NaN   
mean          NaN  736.333333  2612.205852     1126.0   106.863974   
std           NaN   39.511004    13.436458        0.0   133.105837   
min           NaN  669.000000  2592.928000     1126.0     0.020000   
25%           NaN  702.500000  2601.753000     1126.0     0.635000   
50%           NaN  736.000000  2608.228000     1126.0    42.700000   
75%           NaN  770.500000  2620.940500     1126.0   183.720062   
max           NaN  805.000000  2642.818000     1126.0   558.000000   

        Porosity (%)  Grain Density (g/cc) Core Type color  
count     135.000000            135.000000       135   135  
unique           NaN                   NaN         1     1  
top              NaN                   NaN       RCA  #96c  
freq             NaN                   NaN       135   135  
mean       23.498636              2.704360       NaN   NaN  
std         5.542025              0.030994       NaN   NaN  
min        10.184840              2.645962       NaN   NaN  
25%        18.442821              2.683591       NaN   NaN  
50%        25.504209              2.700259       NaN   NaN  
75%        28.118113              2.715651       NaN   NaN  
max        31.335242              2.850627       NaN   NaN 