<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 15
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             4 non-null      object 
 1   Sample ID             4 non-null      int64  
 2   Depth (m)             4 non-null      float64
 3   NOB (psi)             4 non-null      int64  
 4   K (mD)                4 non-null      float64
 5   Porosity (%)          4 non-null      float64
 6   Grain Density (g/cc)  4 non-null      float64
 7   Core Type             4 non-null      object 
 8   color                 4 non-null      object 
dtypes: float64(4), int64(2), object(3)
memory usage: 320.0+ bytes
None
        Well Name  Sample ID    Depth (m)  NOB (psi)     K (mD)  Porosity (%)  \
count           4   4.000000     4.000000        4.0   4.000000      4.000000   
unique          1        NaN          NaN        NaN        NaN           NaN   
top     Khararo_1        NaN          NaN        NaN        NaN           NaN   
freq            4        NaN          NaN        NaN        NaN           NaN   
mean          NaN   8.500000  3015.020000        0.0   5.950000     11.650000   
std           NaN   5.802298    90.114752        0.0   5.794538      7.673548   
min           NaN   2.000000  2968.300000        0.0   0.700000      3.200000   
25%           NaN   5.750000  2969.935000        0.0   1.075000      6.125000   
50%           NaN   8.000000  2970.800000        0.0   5.800000     12.550000   
75%           NaN  10.750000  3015.885000        0.0  10.675000     18.075000   
max           NaN  16.000000  3150.180000        0.0  11.500000     18.300000   

        Grain Density (g/cc) Core Type    color  
count               4.000000         4        4  
unique                   NaN         1        1  
top                      NaN       CCA  #5d8aa8  
freq                     NaN         4        4  
mean                2.682500       NaN      NaN  
std                 0.030957       NaN      NaN  
min                 2.640000       NaN      NaN  
25%                 2.670000       NaN      NaN  
50%                 2.690000       NaN      NaN  
75%                 2.702500       NaN      NaN  
max                 2.710000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 28 to 83
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             43 non-null     object 
 1   Sample ID             43 non-null     int64  
 2   Depth (m)             43 non-null     float64
 3   NOB (psi)             43 non-null     int64  
 4   K (mD)                43 non-null     float64
 5   Porosity (%)          43 non-null     float64
 6   Grain Density (g/cc)  43 non-null     float64
 7   Core Type             43 non-null     object 
 8   color                 43 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 3.4+ KB
None
       Well Name  Sample ID    Depth (m)  NOB (psi)      K (mD)  Porosity (%)  \
count         43  43.000000    43.000000       43.0   43.000000     43.000000   
unique         1        NaN          NaN        NaN         NaN           NaN   
top     Khipro_1        NaN          NaN        NaN         NaN           NaN   
freq          43        NaN          NaN        NaN         NaN           NaN   
mean         NaN  60.953488  3743.709535        0.0   65.783953      6.539535   
std          NaN  15.708587   357.780344        0.0  143.893215      4.372704   
min          NaN  29.000000  3313.400000        0.0    0.010000      0.500000   
25%          NaN  51.000000  3421.750000        0.0    0.100000      2.850000   
50%          NaN  63.000000  3514.030000        0.0    1.200000      6.700000   
75%          NaN  73.500000  4115.200000        0.0   56.100000      9.400000   
max          NaN  84.000000  4119.920000        0.0  654.000000     18.900000   

        Grain Density (g/cc) Core Type    color  
count              43.000000        43       43  
unique                   NaN         1        1  
top                      NaN       CCA  #00308f  
freq                     NaN        43       43  
mean                2.679767       NaN      NaN  
std                 0.041775       NaN      NaN  
min                 2.640000       NaN      NaN  
25%                 2.650000       NaN      NaN  
50%                 2.660000       NaN      NaN  
75%                 2.700000       NaN      NaN  
max                 2.830000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 503 entries, 85 to 639
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             503 non-null    object 
 1   Sample ID             503 non-null    int64  
 2   Depth (m)             503 non-null    float64
 3   NOB (psi)             503 non-null    int64  
 4   K (mD)                503 non-null    float64
 5   Porosity (%)          503 non-null    float64
 6   Grain Density (g/cc)  503 non-null    float64
 7   Core Type             503 non-null    object 
 8   color                 503 non-null    object 
dtypes: float64(4), int64(2), object(3)
memory usage: 39.3+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)       K (mD)  \
count        503  503.000000   503.000000      503.0   503.000000   
unique         1         NaN          NaN        NaN          NaN   
top        Miano         NaN          NaN        NaN          NaN   
freq         503         NaN          NaN        NaN          NaN   
mean         NaN  372.188867  3321.554871        0.0   112.157622   
std          NaN  160.483278    78.251516        0.0   579.886496   
min          NaN   86.000000  3130.050000        0.0     0.005359   
25%          NaN  232.500000  3293.210000        0.0     0.014199   
50%          NaN  374.000000  3333.750000        0.0     0.052050   
75%          NaN  513.500000  3353.750000        0.0     0.915000   
max          NaN  640.000000  3529.300000        0.0  5780.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     503.000000            503.000000       503      503  
unique           NaN                   NaN         8        1  
top              NaN                   NaN   Miano-5  #72a0c1  
freq             NaN                   NaN       105      503  
mean       11.458349              2.711920       NaN      NaN  
std         5.647201              0.040673       NaN      NaN  
min         0.270000              2.610000       NaN      NaN  
25%         7.175000              2.688213       NaN      NaN  
50%        10.300000              2.709956       NaN      NaN  
75%        15.223492              2.730000       NaN      NaN  
max        39.100000              2.840000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 641 to 682
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             37 non-null     object 
 1   Sample ID             37 non-null     int64  
 2   Depth (m)             37 non-null     float64
 3   NOB (psi)             37 non-null     int64  
 4   K (mD)                37 non-null     float64
 5   Porosity (%)          37 non-null     float64
 6   Grain Density (g/cc)  37 non-null     float64
 7   Core Type             37 non-null     object 
 8   color                 37 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 2.9+ KB
None
        Well Name   Sample ID    Depth (m)  NOB (psi)      K (mD)  \
count          37   37.000000    37.000000       37.0   37.000000   
unique          1         NaN          NaN        NaN         NaN   
top     Kundahu-1         NaN          NaN        NaN         NaN   
freq           37         NaN          NaN        NaN         NaN   
mean          NaN  664.351351  3398.772162        0.0   28.282703   
std           NaN   11.554740   113.037279        0.0   93.643029   
min           NaN  642.000000  3142.800000        0.0    0.020000   
25%           NaN  655.000000  3312.700000        0.0    0.150000   
50%           NaN  665.000000  3328.400000        0.0    0.260000   
75%           NaN  674.000000  3503.170000        0.0    1.570000   
max           NaN  683.000000  3686.370000        0.0  405.840000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      37.000000             37.000000        37       37  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       CCA  #a32638  
freq             NaN                   NaN        37       37  
mean        9.145946              2.703784       NaN      NaN  
std         4.694637              0.048382       NaN      NaN  
min         0.080000              2.640000       NaN      NaN  
25%         5.790000              2.670000       NaN      NaN  
50%         7.900000              2.700000       NaN      NaN  
75%        13.190000              2.720000       NaN      NaN  
max        17.700000              2.810000       NaN      NaN  
<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 683 to 711
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             29 non-null     object 
 1   Sample ID             29 non-null     int64  
 2   Depth (m)             29 non-null     float64
 3   NOB (psi)             29 non-null     int64  
 4   K (mD)                29 non-null     float64
 5   Porosity (%)          29 non-null     float64
 6   Grain Density (g/cc)  29 non-null     float64
 7   Core Type             29 non-null     object 
 8   color                 29 non-null     object 
dtypes: float64(4), int64(2), object(3)
memory usage: 2.3+ KB
None
       Well Name   Sample ID    Depth (m)  NOB (psi)      K (mD)  \
count         29   29.000000    29.000000       29.0   29.000000   
unique         1         NaN          NaN        NaN         NaN   
top      Mehar-3         NaN          NaN        NaN         NaN   
freq          29         NaN          NaN        NaN         NaN   
mean         NaN  698.000000  3812.656207        0.0  123.985090   
std          NaN    8.514693    37.748577        0.0  189.245329   
min          NaN  684.000000  3754.510000        0.0    0.055290   
25%          NaN  691.000000  3768.590000        0.0   10.738950   
50%          NaN  698.000000  3831.080000        0.0   50.381700   
75%          NaN  705.000000  3838.650000        0.0  124.260500   
max          NaN  712.000000  3852.740000        0.0  664.862100   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      29.000000             29.000000        29       29  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       CCA  #f0f8ff  
freq             NaN                   NaN        29       29  
mean        9.634337              2.656828       NaN      NaN  
std         2.293030              0.008590       NaN      NaN  
min         5.606273              2.644000       NaN      NaN  
25%         8.272503              2.650000       NaN      NaN  
50%         9.062619              2.654000       NaN      NaN  
75%        11.380796              2.663000       NaN      NaN  
max        13.663596              2.676000       NaN      NaN