<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='0_Global_superstore_2016' inline='true' name='federated.1irkiyc116qeac10j5ny31q92f9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1kx5nn80y75q8g148fkai1cgykil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kx5nn80y75q8g148fkai1cgykil' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kx5nn80y75q8g148fkai1cgykil' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kx5nn80y75q8g148fkai1cgykil' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='New_Postal_Code' datatype='integer' default-format='*00000' name='[Calculation_772085887165038593]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Postal Code], 0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9F47055B22F54147986132D87FBBCF09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_715C590096504AD3B7C1D19F43941004]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0A52BBE4B74D4A3DBCC9971F750CFF69]' role='measure' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='99999' show-structure='true' />
    </datasource>
    <datasource caption='1_Global_SS2016' inline='true' name='federated.01psyga0ca0f5t1ayyadp1wexq80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0a3c6i60eoecau11lnu2r1t2d9kf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0a3c6i60eoecau11lnu2r1t2d9kf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a3c6i60eoecau11lnu2r1t2d9kf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_82E4B6B92C99450DA05FA02ACDA25E30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='2_Sales_Purchases_2016' inline='true' name='federated.19vev2y1e482kg1aqwp7t1s1omtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products 2016' name='textscan.19bt7850ekyp8r1bp43b61t23g0i'>
            <connection class='textscan' directory='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data' filename='Products 2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales 2016' name='excel-direct.10l2cyh1wca35l1atxrm01r7ggiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/Sales 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Product ID]' />
                <expression op='[Products 2016.csv1].[Product ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.10l2cyh1wca35l1atxrm01r7ggiu' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='string' name='Market' ordinal='3' />
                <column datatype='string' name='Product ID' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.19bt7850ekyp8r1bp43b61t23g0i' name='Products 2016.csv1' table='[Products 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Product Name' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19bt7850ekyp8r1bp43b61t23g0i' name='Products 2016.csv' table='[Products 2016#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products 2016.csv1)]</local-name>
            <parent-name>[Products 2016.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Products 2016.csv1)]</local-name>
            <parent-name>[Products 2016.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Products 2016.csv1)]</local-name>
            <parent-name>[Products 2016.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Products 2016.csv1)]</local-name>
            <parent-name>[Products 2016.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products 2016.csv)]</local-name>
            <parent-name>[Products 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Products 2016.csv_0A290F5B7E9F4EF9964A7C880C0676D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales 2016' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFD325BB44524C1583D30785064D1CA9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3_Office_City' inline='true' name='federated.05ymq7c0wso3px14e27991v7ez83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City' name='excel-direct.0t2atoe16kt88y0zynezn1kahn63'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Coffee Chain' name='excel-direct.0am3mxs0g46cfs13aogo21ikrft9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t2atoe16kt88y0zynezn1kahn63' name='Purchases' table='[Purchases$]' type='table'>
            <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Client ID' ordinal='1' />
              <column datatype='string' name='Client Name' ordinal='2' />
              <column datatype='string' name='Goods Category' ordinal='3' />
              <column datatype='string' name='Goods Sub-Category' ordinal='4' />
              <column datatype='string' name='Goods Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='integer' name='Zip Code' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='real' name='Sales' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0am3mxs0g46cfs13aogo21ikrft9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Territory' ordinal='2' />
              <column datatype='string' name='Territory Size' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='Product Line' ordinal='5' />
              <column datatype='string' name='Product Type' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='integer' name='Budget COGS' ordinal='9' />
              <column datatype='integer' name='Budget Margin' ordinal='10' />
              <column datatype='integer' name='Budget Profit' ordinal='11' />
              <column datatype='integer' name='Budget Sales' ordinal='12' />
              <column datatype='integer' name='COGS' ordinal='13' />
              <column datatype='integer' name='Inventory' ordinal='14' />
              <column datatype='integer' name='Margin' ordinal='15' />
              <column datatype='integer' name='Marketing' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='integer' name='Sales' ordinal='18' />
              <column datatype='integer' name='Total Expenses' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code1' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Combined_Sales' datatype='real' name='[Calculation_1050183175235203072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) + ZN(SUM([Sales (Sheet1)]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column caption='Product Type1' datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Territory Size1' datatype='string' name='[Territory Size]' role='dimension' type='nominal' />
      <column caption='Territory1' datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_79D3972C71F1497C86D31329400C775E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_288B5B98D39843E295C490F8608EC657]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='4_Coffee_Chain' inline='true' name='federated.17tg7zb1jd42mv12tqpga187y2ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.1ahfn7k1y0yb7n1fs9vpx0pw03nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/No_Code_Tableau/00_Data/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ahfn7k1y0yb7n1fs9vpx0pw03nx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Territory' ordinal='2' />
            <column datatype='string' name='Territory Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1536D847EEDA4217B5A01BA7790C9F8E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='99999' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blending_Ans'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_Coffee_Chain' name='federated.17tg7zb1jd42mv12tqpga187y2ie' />
            <datasource caption='3_Office_City' name='federated.05ymq7c0wso3px14e27991v7ez83' />
          </datasources>
          <datasource-dependencies datasource='federated.05ymq7c0wso3px14e27991v7ez83'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17tg7zb1jd42mv12tqpga187y2ie'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17tg7zb1jd42mv12tqpga187y2ie].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tg7zb1jd42mv12tqpga187y2ie].[none:State:nk]</rows>
        <cols>([federated.17tg7zb1jd42mv12tqpga187y2ie].[sum:Sales:qk] + [federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calc_Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Calculated Field</run>
            <run fontalignment='0'>
1. Under &quot;Data Source&quot; --&gt; &quot;New Data Source&quot;
2. Load both excel sheets &quot;office city&quot; and &quot;coffee chain&quot;. Connet them with a relationship under &quot;State&quot;. Call it &quot;3_Office_City&quot;. 
3. Go to a new Worksheet. Drag &quot;State&quot; to &quot;Rows&quot;.
4. Drag &quot;Sales&quot; from &quot;Purchases&quot; into &quot;Columns&quot;. Repeat with &quot;Sheet1&quot; as well. 
--&gt; For the latter, under &quot;Marks&quot;, click on &quot;color&quot; and change it so you can distringuish between the 2.
--&gt; What do you observe for the 2 data sets?
5. Right click on &quot;Sales&quot; under &quot;Purchases&quot;. Click on &quot;Create&quot; --&gt; &quot;Calculated Field&quot;. Type the following: 
ZN(SUM([Sales])) + ZN(SUM([Sales (Sheet1)])). 
Call this &quot;Combined_sales&quot;. Drag and drop this into &quot;Columns&quot;
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_Office_City' name='federated.05ymq7c0wso3px14e27991v7ez83' />
          </datasources>
          <datasource-dependencies datasource='federated.05ymq7c0wso3px14e27991v7ez83'>
            <column caption='Combined_Sales' datatype='real' name='[Calculation_1050183175235203072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) + ZN(SUM([Sales (Sheet1)]))' />
            </column>
            <column datatype='integer' name='[Sales (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Sheet1)]' derivation='Sum' name='[sum:Sales (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183175235203072]' derivation='User' name='[usr:Calculation_1050183175235203072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ymq7c0wso3px14e27991v7ez83].[usr:Calculation_1050183175235203072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ymq7c0wso3px14e27991v7ez83].[none:State:nk]</rows>
        <cols>([federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales:qk] + ([federated.05ymq7c0wso3px14e27991v7ez83].[sum:Sales (Sheet1):qk] + [federated.05ymq7c0wso3px14e27991v7ez83].[usr:Calculation_1050183175235203072:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cross_Join_DB_Ans'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Sales_Purchases_2016' name='federated.19vev2y1e482kg1aqwp7t1s1omtc' />
          </datasources>
          <datasource-dependencies datasource='federated.19vev2y1e482kg1aqwp7t1s1omtc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19vev2y1e482kg1aqwp7t1s1omtc].[none:Category:nk] / [federated.19vev2y1e482kg1aqwp7t1s1omtc].[none:Sub-Category:nk])</rows>
        <cols>([federated.19vev2y1e482kg1aqwp7t1s1omtc].[yr:Order Date:ok] * [federated.19vev2y1e482kg1aqwp7t1s1omtc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map_View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Map View</run>
            <run fontalignment='0'>
1. Lets start with the 0_Global_Superstore_Dataset. Lets do a simple map showing some sales statistics 
a) Drag &quot;Country&quot; into the Blank Canvas Area. Under &quot;Show Me&quot;, look at the differenet country plot
b) Lets Filter to a Market that Interest us, lets say Africa. What is the right filter variable to use?
c) I am curious about the Shipping cost to Africa. Lets granularise &quot;Shipping cost&quot; under (i) Detail, (ii) Shape and (iii) Colour. What do you see each time?
d) Can I adjust the bubbles to make things more obvious? (i) Format the Legends and (ii) Use Tooltips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0_Global_superstore_2016' name='federated.1irkiyc116qeac10j5ny31q92f9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1irkiyc116qeac10j5ny31q92f9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Country:nk]' />
              <color column='[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Shipping Cost:qk]' />
              <size column='[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Shipping Cost:qk]' />
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Shipping Cost:qk]' />
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[avg:Profit:qk]' />
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[max:Discount:qk]' />
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[min:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irkiyc116qeac10j5ny31q92f9m].[Latitude (generated)]</rows>
        <cols>[federated.1irkiyc116qeac10j5ny31q92f9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per_Tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Percent of Total</run>
            <run fontalignment='0'>
1. Under &quot;Data Source&quot; --&gt; &quot;New Data Source&quot;
2. Load excel sheet &quot;coffee chain&quot; as a new database and call it &quot;4_Coffee_Chain&quot;. 
3. Drag &quot;Product&quot; into &quot;Columns&quot; and &quot;Sales&quot; into &quot;Rows&quot;
4. Left click on &quot;Sales&quot; --&gt; &quot;Quick Table Calculation&quot; --&gt; &quot;Percent of Total&quot;
5. Under &quot;Marks&quot;, click on &quot;label&quot; and tick the box marked &quot;Show mark labels&quot;
--&gt; Start playing with some of the other fields to see the limits of what is possible.

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_Coffee_Chain' name='federated.17tg7zb1jd42mv12tqpga187y2ie' />
          </datasources>
          <datasource-dependencies datasource='federated.17tg7zb1jd42mv12tqpga187y2ie'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tg7zb1jd42mv12tqpga187y2ie].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.17tg7zb1jd42mv12tqpga187y2ie].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run_Tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Running Total</run>
            <run fontalignment='0'>
1. Use &quot;4_Coffee_Chain&quot;, drag &quot;Date&quot; into &quot;Columns&quot; and &quot;Profit&quot; into &quot;Rows&quot;
2. Under columns, click on the (+) sign which is displayed on YEAR(Date) to expand the field. Choose Quarter
3. Click on Quarter now and change it from &quot;Quarter Q2&quot; to Quarter-Year (Q2 2015). The filed will change now from a blue (discrete) to green (continuous).
4. Under rows, click on SUM(Profit) and do a quick table calculation till you get a running total
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_Coffee_Chain' name='federated.17tg7zb1jd42mv12tqpga187y2ie' />
          </datasources>
          <datasource-dependencies datasource='federated.17tg7zb1jd42mv12tqpga187y2ie'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tg7zb1jd42mv12tqpga187y2ie].[cum:sum:Profit:qk]</rows>
        <cols>[federated.17tg7zb1jd42mv12tqpga187y2ie].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run_Tot_Right'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Running Total per year (Done Correctly)</run>
            <run fontalignment='0'>
1. Use &quot;4_Coffee_Chain&quot;, drag &quot;Date&quot; into &quot;Columns&quot; and &quot;Profit&quot; into &quot;Rows&quot;
2. Under columns, click on the (+) sign which is displayed on YEAR(Date) to expand the field. Choose Quarter
3. Click on Quarter now and change it from &quot;Quarter Q2&quot; to Quarter-Year (Q2 2015). The filed will change now from a blue (discrete) to green (continuous).
4. Under rows, click on SUM(Profit) and do a quick table calculation till you get a running total
5. Drag &quot;Year&quot; back into columns
6. Under &quot;Sum(profit)&quot;, use compute using Pane (across)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_Coffee_Chain' name='federated.17tg7zb1jd42mv12tqpga187y2ie' />
          </datasources>
          <datasource-dependencies datasource='federated.17tg7zb1jd42mv12tqpga187y2ie'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tg7zb1jd42mv12tqpga187y2ie].[cum:sum:Profit:qk:3]</rows>
        <cols>([federated.17tg7zb1jd42mv12tqpga187y2ie].[yr:Date:ok] * [federated.17tg7zb1jd42mv12tqpga187y2ie].[tqr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Run_Tot_Wrong'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Running Total per year</run>
            <run fontalignment='0'>
1. Use &quot;4_Coffee_Chain&quot;, drag &quot;Date&quot; into &quot;Columns&quot; and &quot;Profit&quot; into &quot;Rows&quot;
2. Under columns, click on the (+) sign which is displayed on YEAR(Date) to expand the field. Choose Quarter
3. Click on Quarter now and change it from &quot;Quarter Q2&quot; to Quarter-Year (Q2 2015). The filed will change now from a blue (discrete) to green (continuous).
4. Under rows, click on SUM(Profit) and do a quick table calculation till you get a running total
5. Drag &quot;Year&quot; back into columns
--&gt; Is this chart correct?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_Coffee_Chain' name='federated.17tg7zb1jd42mv12tqpga187y2ie' />
          </datasources>
          <datasource-dependencies datasource='federated.17tg7zb1jd42mv12tqpga187y2ie'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tg7zb1jd42mv12tqpga187y2ie].[cum:sum:Profit:qk]</rows>
        <cols>([federated.17tg7zb1jd42mv12tqpga187y2ie].[yr:Date:ok] * [federated.17tg7zb1jd42mv12tqpga187y2ie].[tqr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Scatterplot</run>
            <run fontalignment='0'>
1. Lets start with the 0_Global_Superstore_Dataset.
a) Lets do a simple cross-plot with Profit as y-axis and Quantity as x-axis. What do you observe? 
b) Expand on the single point using (i) Category (Drag to Marks --&gt; Colour) and (ii) Region (Drag to Marks --&gt; Detail). What do you observe now? 
c) Lets filter the data to only a local Market, like Singapore. What do you get? What about a bigger market, say United States?
d) Lets plot some trend lines. Plot a linear and a log. Can you describe the lines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0_Global_superstore_2016' name='federated.1irkiyc116qeac10j5ny31q92f9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1irkiyc116qeac10j5ny31q92f9m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>64845.104999999996</max>
          </filter>
          <slices>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Country:nk]</column>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Category:nk]' />
              <lod column='[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Quantity:qk]</rows>
        <cols>[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Profit:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Profit:ok]</column>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[sum:Quantity:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Table_Calc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Preparing a Table and Doing some Calculations</run>
            <run fontalignment='0'>
1. Use &quot;0_Global_superstore_2016&quot;, drag &quot;Order Date&quot; into &quot;Columns&quot; and &quot;Rows&quot;. As before, get the date to be displayed as &quot;Quarter&quot; under rows. Keep both discrete
2. Drag &quot;Segment&quot; into Rows
--&gt; You should now see a table with &quot;ABC&quot; in all columns
3.  Drag &quot;Profit&quot; to &quot;Marks&quot; --&gt; &quot;Text&quot;. Click on &quot;SUM(Profit)&quot; and select &quot;Add Table Calculations&quot;. You will get a pop up box with the header &quot;Table Calculations&quot;
4. Select from the pop-up  a &quot;Running Total&quot;  under &quot;Calculation Type&quot;. Choose &quot;Sum&quot;
5. Play Around with other options</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0_Global_superstore_2016' name='federated.1irkiyc116qeac10j5ny31q92f9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkiyc116qeac10j5ny31q92f9m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irkiyc116qeac10j5ny31q92f9m].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1irkiyc116qeac10j5ny31q92f9m].[qr:Order Date:ok] / [federated.1irkiyc116qeac10j5ny31q92f9m].[none:Segment:nk])</rows>
        <cols>[federated.1irkiyc116qeac10j5ny31q92f9m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_Join'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_SS2016' name='federated.01psyga0ca0f5t1ayyadp1wexq80' />
          </datasources>
          <datasource-dependencies datasource='federated.01psyga0ca0f5t1ayyadp1wexq80'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01psyga0ca0f5t1ayyadp1wexq80].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01psyga0ca0f5t1ayyadp1wexq80].[cnt:Returned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01psyga0ca0f5t1ayyadp1wexq80].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01psyga0ca0f5t1ayyadp1wexq80].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01psyga0ca0f5t1ayyadp1wexq80].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01psyga0ca0f5t1ayyadp1wexq80].[cnt:Returned:qk] + [federated.01psyga0ca0f5t1ayyadp1wexq80].[sum:Sales:qk])</rows>
        <cols>[federated.01psyga0ca0f5t1ayyadp1wexq80].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16' underline='true'>Lets Explore Tableau - Worksheet/ Report</run>
            <run fontalignment='0'>
1. Lets start with the 0_Global_Superstore_Dataset.
2. Lets create a simple table by &quot;dragging and dropping&quot; into 
a) Columns
b) Rows
--&gt; Try adn drag more than 1 item into the columns/row.
--&gt; What difference do you observe between dimensions and measures?
3) Try and &quot;Drag and drop&quot; into the left and right side of the blank canvas. Whats happens?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0_Global_superstore_2016' name='federated.1irkiyc116qeac10j5ny31q92f9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkiyc116qeac10j5ny31q92f9m'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0A52BBE4B74D4A3DBCC9971F750CFF69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0A52BBE4B74D4A3DBCC9971F750CFF69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0A52BBE4B74D4A3DBCC9971F750CFF69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkiyc116qeac10j5ny31q92f9m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irkiyc116qeac10j5ny31q92f9m].[__tableau_internal_object_id__].[cnt:Returns_0A52BBE4B74D4A3DBCC9971F750CFF69:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irkiyc116qeac10j5ny31q92f9m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irkiyc116qeac10j5ny31q92f9m].[none:Person:nk]</rows>
        <cols>[federated.1irkiyc116qeac10j5ny31q92f9m].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data_Blending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33625' id='11' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial Black' fontsize='22' underline='true'>Blends</run>
                      <run fontalignment='1'>&#10;</run>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12'>- Unlike relationships or joins, never truly combine the data. </run>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12'>- Query each data source independently</run>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12'>- Results aggregated to the appropriate level and presented visually together in the view. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12'>Because of this, blends can handle different levels of detail and working with published data sources. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12' underline='true'>Blends are also established individually on every sheet and can never be published, because there is no true blended data source, simply blended results from multiple data sources in a visualization.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#333333' fontname='Merriweather,Georgia,serif' fontsize='12'>Data blending is particularly useful when the blend relationshiplinking fieldsneed to vary on a sheet-by-sheet basis, or when combining published data sources.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64375' id='12' param='horz' w='98400' x='800' y='34625'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='64375' id='13' is-scaled='1' param='C:/Users/quant/Documents/GitHub/SuSS/Images/datablending_basicblend.gif' url='https://help.tableau.com/current/pro/desktop/en-us/Img/datablending_basicblend.gif' w='98400' x='800' y='34625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Join_vs_Relationship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46500' id='3' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial' fontsize='22' italic='true' underline='true'>Relationship</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Displayed as flexible noodles between logical tables</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Require matching fields between two logical tables</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Does not require join types</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Makes all row/ column from related tables (potentially_ available in the data source</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Maintain each table&apos;s level of detail </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'>- Create independent domains at multiple levels of detail. Tables aren&apos;t merged together in the data source.</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Arial' fontsize='12'>- During analysis, create the appropriate joins automatically, based on the fields in use.</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51500' id='5' param='vert' w='98400' x='800' y='47500'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='397' h='50625' id='6' is-fixed='true' is-scaled='1' param='C:/Users/quant/Documents/GitHub/SuSS/Images/Relationship_vs_Join.png' w='98400' x='800' y='47500'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46500' id='7' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46500' id='8' w='49200' x='50000' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Arial' fontsize='22' italic='true' underline='true'>Join</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- More static way to combine data. </run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- Must be defined between physical tables up front, before analysis, and cant be changed without impacting all sheets using that data source. </run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- Joined tables are always merged into a single table. As a result, sometimes joined data is missing unmatched values</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Displayed with Venn diagram icons between physical tables</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Require you to select join types and join clauses</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'> - Joined physical tables are merged into a single logical table with a fixed combination of data</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- May drop unmatched measure values</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- May duplicate aggregate values when fields are at different levels of detail</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='12'>- Support scenarios that require a single table of data, such asextract filters and row level security</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
