<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Goal' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='260000'>
        <calculation class='tableau' formula='260000' />
        <range granularity='1000' max='300000' min='50000' />
      </column>
    </datasource>
    <datasource caption='Global_Superstore_2016' inline='true' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0ogc1i102e5x9u146l0lo0zc9fes'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkumar/Documents/GitHub/@Working/9_No_Code_Tableau/00_Data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ogc1i102e5x9u146l0lo0zc9fes' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='integer' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ogc1i102e5x9u146l0lo0zc9fes' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ogc1i102e5x9u146l0lo0zc9fes' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Results' datatype='string' name='[Calculation_653866385695174656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&lt;= [Parameters].[Sales Parameter] &#13;&#10;THEN &quot;Goal Not Met&quot;&#13;&#10;ELSE &quot;Goal Met&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B5190CFE4A943FB9474EE776D2F76D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_4162F5F0BE26496294CE9F963A22B299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AEB02E7C3BEE44D5B3D26F0F7A591BFE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Goal' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='260000'>
          <calculation class='tableau' formula='260000' />
          <range granularity='1000' max='300000' min='50000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ex_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='12'>Load Global Superstore 2016 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>1. Order Data, Use filter on country to retrieve only US data </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>2. Columns = Longitude </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>3. Rows = Latitude to be rows, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>4. Details = country and state </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>5. Colour = sum(profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5500ff' fontname='Arial Black' fontsize='12'>--&gt; Map is loaded from openstreet map and requires online connectivity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Profit:qk]' />
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]' />
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:State:nk]' />
              <geometry column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[Latitude (generated)]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='20'>Scatterplot – </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>1. Uncheck Aggregate measures (under &apos;Analysis&apos;) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>2. Column = &quot;Sales&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>3. Row = &quot;Profit&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>4. Colour = &quot;Segment&quot; </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='20'>5. Display the Filter = &quot;Category&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Profit:qk]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='18'>Bubble Plot</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>1. Drop &quot;Customer Name&quot; into columns and &quot;AVG(Profit)&quot; into rows</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>--&gt; Filter &quot;State&quot; to Texas and also filter on &quot;City&quot; to Houston</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>2. Under &quot;Show Me&quot;, click Bubble Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>3. Under Marks --&gt; &quot;Sub-Category&quot; to Color, &quot;AVG(Profit)&quot; to Size &amp; &quot;Customer Name&quot; to Label</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:State:nk]</column>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Sub-Category:nk]' />
              <size column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[avg:Profit:qk]' />
              <text column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='18'>Histogram</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>1. Go Measures, Right Click on Profit --&gt; Create--&gt; Bins for Profit </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>2. Set the bin size to 1000. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>3. Column = Profit (bin) for column </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>4. Row= Count(profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[cnt:Profit:qk]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Arial Black' fontsize='16'>Boxplot</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>1. Column = Region</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>2. Row = sum(profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>3. Select &quot;Box plot&quot; under &quot;Show Me&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>3. Detail = Year and Quarter of Order Date.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Median (50th  percentile), 25th (Q1) and 75th (Q3) percentile?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Default boxplot has whiskers at 1.5x IQR i.e. upper = Q3 + (Q3-Q1)*1.5 and lower = Q1 - (Q3-Q1)*1.5</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='16'>--&gt; Double click on a box to change to min-max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[yr:Order Date:ok]' />
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[qr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Profit:qk]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='14' underline='true'>Dynamic Graphs: Setting a Sales Target</run>
            <run>Æ&#10;</run>
            <run fontcolor='#5500ff' fontname='Arial Black' fontsize='12'>Right click on &apos;Sales&apos; --&gt; Create --&gt; Parameter</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>This will create a pop up called &quot;Create Parameter&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>1. Change name to &quot;Sales Goal&quot;, data type to Integer &amp; under Display format,  select currency (standard). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>2. Current value = 100,000, min = 50,000, max = 300,000, step size = 1000 . Click &apos;OK&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>3. Right click &apos;Sales&apos; --&gt; </run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>Create --&gt; Calculated Field</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'> &apos;Sales Results&apos; using &apos;Sales&apos;. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>--&gt; </run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='12'><![CDATA[IF SUM([Sales])<=[Sales Goal] THEN "Goal Not Met" ELSE "Goal Met" END]]></run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>4. Column = &quot;Sum(Sales)&quot;, Rows = &quot;Sub-category&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>6. Colour = &quot;Sales Results&quot;, Detail = &quot;Sales Goal&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>8. &quot;Sales Goal&quot; slider : Right Click at &quot;Sales Goal&quot; under &quot;Markers&quot; and Select “Show Parameter&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='260000'>
              <calculation class='tableau' formula='260000' />
              <range granularity='1000' max='300000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column caption='Sales Results' datatype='string' name='[Calculation_653866385695174656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&lt;= [Parameters].[Sales Parameter] &#13;&#10;THEN &quot;Goal Not Met&quot;&#13;&#10;ELSE &quot;Goal Met&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653866385695174656]' derivation='User' name='[usr:Calculation_653866385695174656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[usr:Calculation_653866385695174656:nk]' />
              <lod column='[Parameters].[Sales Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Arial Black' fontsize='12'>Forecast Sales for 13 Mths</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>1. Ensure sales is a continuous measure. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>2. Column = Month(order date) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>3. Rows = sum(sales)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>4. Right Click on last data point in graph and select  “Forecast Results”. Drag &quot;Sales&quot; into details, change to upper and lower prediction</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>--&gt; Tableau requires at least five data points in the time series (dates) to estimate a trend, and enough data points for at least two seasons or one season plus five periods to estimate seasonality. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>--&gt; For example, at least nine data points are required to estimate a model with a four quarter seasonal cycle (4 + 5), and at least 24 to estimate a model with a twelve month seasonal cycle (2 * 12). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>--&gt; Technique is known as exponential smoothing; algos try to find a regular pattern in measures that can be continued into the future. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_2016' name='federated.0ha1vfm0vdwomj11syb340d7q0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha1vfm0vdwomj11syb340d7q0v4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIU:sum:Sales:qk]' />
              <lod column='[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIL:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0ha1vfm0vdwomj11syb340d7q0v4].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Lower Prediction Interval for Sales: </run>
              <run bold='true'><![CDATA[<[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIL:sum:Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Upper Prediction Interval for Sales: </run>
              <run bold='true'><![CDATA[<[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIU:sum:Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fVal:sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fVal:sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[tmn:Order Date:qk]</field>
                      <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIL:sum:Sales:qk]</field>
                      <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fPIU:sum:Sales:qk]</field>
                      <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[fVal:sum:Sales:qk]</field>
                      <field>[federated.0ha1vfm0vdwomj11syb340d7q0v4].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-06-01 00:00:00#</value>
                    <value>39509</value>
                    <value>75617</value>
                    <value>57563</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='123' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='13' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
