<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 1 to 674
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             140 non-null    object 
 1   Sample ID             140 non-null    object 
 2   Depth (m)             140 non-null    float64
 3   NOB (psi)             122 non-null    float64
 4   K_klin (mD)           140 non-null    float64
 5   Porosity (%)          140 non-null    float64
 6   Grain Density (g/cc)  140 non-null    float64
 7   Core Type             140 non-null    object 
 8   color                 140 non-null    object 
dtypes: float64(5), object(4)
memory usage: 10.9+ KB
None
         Well Name  Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count          140      140.0   140.000000   122.000000   140.000000   
unique           1      100.0          NaN          NaN          NaN   
top     Kenarong-2        4.0          NaN          NaN          NaN   
freq           140        4.0          NaN          NaN          NaN   
mean           NaN        NaN  2521.218429  2107.909836    25.586357   
std            NaN        NaN   316.390989   844.658296    96.921110   
min            NaN        NaN  1291.200000   800.000000     0.014000   
25%            NaN        NaN  2620.275000   800.000000     0.356500   
50%            NaN        NaN  2626.500000  2698.000000     1.750000   
75%            NaN        NaN  2634.225000  2698.000000    14.950000   
max            NaN        NaN  2663.400000  2698.000000   792.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     140.000000            140.000000       140      140  
unique           NaN                   NaN         2        1  
top              NaN                   NaN       CCA  #5d8aa8  
freq             NaN                   NaN       127      140  
mean       13.682714              2.680857       NaN      NaN  
std         4.688785              0.022806       NaN      NaN  
min         2.200000              2.640000       NaN      NaN  
25%        10.600000              2.670000       NaN      NaN  
50%        13.200000              2.680000       NaN      NaN  
75%        16.250000              2.690000       NaN      NaN  
max        30.500000              2.780000       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 192 to 568
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             2 non-null      object 
 1   Sample ID             2 non-null      object 
 2   Depth (m)             2 non-null      float64
 3   NOB (psi)             1 non-null      float64
 4   K_klin (mD)           2 non-null      float64
 5   Porosity (%)          2 non-null      float64
 6   Grain Density (g/cc)  2 non-null      float64
 7   Core Type             2 non-null      object 
 8   color                 2 non-null      object 
dtypes: float64(5), object(4)
memory usage: 160.0+ bytes
None
         Well Name  Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count            2        2.0     2.000000        1.0     2.000000   
unique           1        2.0          NaN        NaN          NaN   
top     Kenarong-1        3.0          NaN        NaN          NaN   
freq             2        1.0          NaN        NaN          NaN   
mean           NaN        NaN  2337.400000     1530.0   192.500000   
std            NaN        NaN     5.091169        NaN     6.363961   
min            NaN        NaN  2333.800000     1530.0   188.000000   
25%            NaN        NaN  2335.600000     1530.0   190.250000   
50%            NaN        NaN  2337.400000     1530.0   192.500000   
75%            NaN        NaN  2339.200000     1530.0   194.750000   
max            NaN        NaN  2341.000000     1530.0   197.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count            2.0                  2.00         2        2  
unique           NaN                   NaN         2        1  
top              NaN                   NaN       SWC  #00308f  
freq             NaN                   NaN         1        2  
mean            20.4                  2.66       NaN      NaN  
std              0.0                  0.00       NaN      NaN  
min             20.4                  2.66       NaN      NaN  
25%             20.4                  2.66       NaN      NaN  
50%             20.4                  2.66       NaN      NaN  
75%             20.4                  2.66       NaN      NaN  
max             20.4                  2.66       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 193 to 679
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             151 non-null    object 
 1   Sample ID             151 non-null    object 
 2   Depth (m)             151 non-null    float64
 3   NOB (psi)             148 non-null    float64
 4   K_klin (mD)           151 non-null    float64
 5   Porosity (%)          151 non-null    float64
 6   Grain Density (g/cc)  151 non-null    float64
 7   Core Type             151 non-null    object 
 8   color                 151 non-null    object 
dtypes: float64(5), object(4)
memory usage: 11.8+ KB
None
         Well Name Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count          151       151   151.000000   148.000000   151.000000   
unique           1       143          NaN          NaN          NaN   
top     Kenarong-3  CA-3-018          NaN          NaN          NaN   
freq           151         3          NaN          NaN          NaN   
mean           NaN       NaN  2836.649073  2800.878378    32.156523   
std            NaN       NaN   188.958978   813.325816    90.615158   
min            NaN       NaN  2357.950000   800.000000     0.011000   
25%            NaN       NaN  2892.200000  3215.000000     0.461000   
50%            NaN       NaN  2907.350000  3215.000000     4.980000   
75%            NaN       NaN  2923.600000  3215.000000    17.250000   
max            NaN       NaN  2942.070000  3215.000000   599.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     151.000000            151.000000       151      151  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       CCA  #72a0c1  
freq             NaN                   NaN       151      151  
mean       13.903113              2.662934       NaN      NaN  
std         3.862441              0.030970       NaN      NaN  
min         1.570000              2.630000       NaN      NaN  
25%        12.000000              2.650000       NaN      NaN  
50%        14.700000              2.650000       NaN      NaN  
75%        16.250000              2.670000       NaN      NaN  
max        21.000000              2.900000       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 440 to 463
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             19 non-null     object 
 1   Sample ID             19 non-null     object 
 2   Depth (m)             19 non-null     float64
 3   NOB (psi)             19 non-null     float64
 4   K_klin (mD)           19 non-null     float64
 5   Porosity (%)          19 non-null     float64
 6   Grain Density (g/cc)  19 non-null     float64
 7   Core Type             19 non-null     object 
 8   color                 19 non-null     object 
dtypes: float64(5), object(4)
memory usage: 1.5+ KB
None
        Well Name  Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count          19       19.0    19.000000    19.000000    19.000000   
unique          1       17.0          NaN          NaN          NaN   
top     Pertang-1       14.0          NaN          NaN          NaN   
freq           19        2.0          NaN          NaN          NaN   
mean          NaN        NaN  2135.600000  2180.210526   106.764316   
std           NaN        NaN   531.354857   711.369929   254.357694   
min           NaN        NaN  1332.000000   493.000000     0.019000   
25%           NaN        NaN  1575.300000  1583.500000     0.066500   
50%           NaN        NaN  2403.200000  2558.000000     0.399000   
75%           NaN        NaN  2607.000000  2711.500000    12.760000   
max           NaN        NaN  2739.000000  2983.000000  1018.700000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      19.000000             19.000000        19       19  
unique           NaN                   NaN         1        1  
top              NaN                   NaN       SWC  #a32638  
freq             NaN                   NaN        19       19  
mean       14.800000              2.673158       NaN      NaN  
std         7.715569              0.051860       NaN      NaN  
min         2.200000              2.590000       NaN      NaN  
25%        11.250000              2.645000       NaN      NaN  
50%        12.700000              2.670000       NaN      NaN  
75%        18.850000              2.685000       NaN      NaN  
max        33.100000              2.830000       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 103 entries, 465 to 567
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             103 non-null    object 
 1   Sample ID             103 non-null    object 
 2   Depth (m)             103 non-null    float64
 3   NOB (psi)             0 non-null      float64
 4   K_klin (mD)           103 non-null    float64
 5   Porosity (%)          103 non-null    float64
 6   Grain Density (g/cc)  103 non-null    float64
 7   Core Type             103 non-null    object 
 8   color                 103 non-null    object 
dtypes: float64(5), object(4)
memory usage: 8.0+ KB
None
       Well Name Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  Porosity (%)  \
count        103       103   103.000000        0.0   103.000000    103.000000   
unique         1       103          NaN        NaN          NaN           NaN   
top     Bedong-3    1-3-05          NaN        NaN          NaN           NaN   
freq         103         1          NaN        NaN          NaN           NaN   
mean         NaN       NaN  1874.364854        NaN    16.949029     11.926214   
std          NaN       NaN   146.479697        NaN    61.896121      5.448511   
min          NaN       NaN  1703.120000        NaN     0.020000      1.500000   
25%          NaN       NaN  1712.960000        NaN     0.150000      8.850000   
50%          NaN       NaN  1997.530000        NaN     0.550000     10.700000   
75%          NaN       NaN  2005.675000        NaN     1.600000     14.050000   
max          NaN       NaN  2015.050000        NaN   363.000000     31.300000   

        Grain Density (g/cc) Core Type    color  
count             103.000000       103      103  
unique                   NaN         1        1  
top                      NaN       CCA  #f0f8ff  
freq                     NaN       103      103  
mean                2.716796       NaN      NaN  
std                 0.096398       NaN      NaN  
min                 2.620000       NaN      NaN  
25%                 2.660000       NaN      NaN  
50%                 2.680000       NaN      NaN  
75%                 2.740000       NaN      NaN  
max                 3.430000       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 569 to 649
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             61 non-null     object 
 1   Sample ID             61 non-null     object 
 2   Depth (m)             18 non-null     float64
 3   NOB (psi)             0 non-null      float64
 4   K_klin (mD)           61 non-null     float64
 5   Porosity (%)          61 non-null     float64
 6   Grain Density (g/cc)  0 non-null      float64
 7   Core Type             61 non-null     object 
 8   color                 61 non-null     object 
dtypes: float64(5), object(4)
memory usage: 4.8+ KB
None
       Well Name Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  Porosity (%)  \
count         61        61    18.000000        0.0     61.00000     61.000000   
unique         1        41          NaN        NaN          NaN           NaN   
top     Bedong-2        3B          NaN        NaN          NaN           NaN   
freq          61         2          NaN        NaN          NaN           NaN   
mean         NaN       NaN  1693.489120        NaN     34.81459     15.455738   
std          NaN       NaN     1.758169        NaN     52.60436      5.765776   
min          NaN       NaN  1690.817040        NaN      0.02000      5.500000   
25%          NaN       NaN  1692.021000        NaN      0.30000     11.100000   
50%          NaN       NaN  1693.514520        NaN      1.90000     14.000000   
75%          NaN       NaN  1694.916600        NaN     50.00000     20.300000   
max          NaN       NaN  1696.212000        NaN    194.00000     27.800000   

        Grain Density (g/cc) Core Type    color  
count                    0.0        61       61  
unique                   NaN         1        1  
top                      NaN       CCA  #e32636  
freq                     NaN        61       61  
mean                     NaN       NaN      NaN  
std                      NaN       NaN      NaN  
min                      NaN       NaN      NaN  
25%                      NaN       NaN      NaN  
50%                      NaN       NaN      NaN  
75%                      NaN       NaN      NaN  
max                      NaN       NaN      NaN  


<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 681 to 721
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             22 non-null     object 
 1   Sample ID             22 non-null     object 
 2   Depth (m)             11 non-null     float64
 3   NOB (psi)             0 non-null      float64
 4   K_klin (mD)           22 non-null     float64
 5   Porosity (%)          22 non-null     float64
 6   Grain Density (g/cc)  0 non-null      float64
 7   Core Type             0 non-null      object 
 8   color                 22 non-null     object 
dtypes: float64(5), object(4)
memory usage: 1.7+ KB
None
       Well Name  Sample ID    Depth (m)  NOB (psi)  K_klin (mD)  \
count         22       22.0    11.000000        0.0    22.000000   
unique         1       15.0          NaN        NaN          NaN   
top     Noring-2        2.0          NaN        NaN          NaN   
freq          22        2.0          NaN        NaN          NaN   
mean         NaN        NaN  1384.844945        NaN    40.019545   
std          NaN        NaN    58.812836        NaN    80.849607   
min          NaN        NaN  1348.618080        NaN     0.020000   
25%          NaN        NaN  1356.268560        NaN     0.165000   
50%          NaN        NaN  1363.065600        NaN     0.715000   
75%          NaN        NaN  1363.827600        NaN    14.075000   
max          NaN        NaN  1503.578400        NaN   283.000000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count      22.000000                   0.0         0       22  
unique           NaN                   NaN         0        1  
top              NaN                   NaN       NaN  #c46210  
freq             NaN                   NaN       NaN       22  
mean       15.690909                   NaN       NaN      NaN  
std         7.767387                   NaN       NaN      NaN  
min         8.300000                   NaN       NaN      NaN  
25%        10.025000                   NaN       NaN      NaN  
50%        11.950000                   NaN       NaN      NaN  
75%        21.975000                   NaN       NaN      NaN  
max        29.400000                   NaN       NaN      NaN