<class 'pandas.core.frame.DataFrame'>
Int64Index: 498 entries, 1 to 721
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Well Name             498 non-null    object 
 1   Sample ID             498 non-null    object 
 2   Depth (m)             444 non-null    float64
 3   NOB (psi)             290 non-null    float64
 4   K_klin (mD)           498 non-null    float64
 5   Porosity (%)          498 non-null    float64
 6   Grain Density (g/cc)  415 non-null    float64
 7   Core Type             476 non-null    object 
 8   color                 498 non-null    object 
dtypes: float64(5), object(4)
memory usage: 38.9+ KB
None
         Well Name  Sample ID    Depth (m)    NOB (psi)  K_klin (mD)  \
count          498      498.0   444.000000   290.000000   498.000000   
unique           7      380.0          NaN          NaN          NaN   
top     Kenarong-3        4.0          NaN          NaN          NaN   
freq           151        8.0          NaN          NaN          NaN   
mean           NaN        NaN  2399.395199  2464.306897    31.327544   
std            NaN        NaN   492.694806   886.938238    96.044124   
min            NaN        NaN  1291.200000   493.000000     0.011000   
25%            NaN        NaN  2000.857500  2225.000000     0.221250   
50%            NaN        NaN  2623.625000  2698.000000     1.560000   
75%            NaN        NaN  2892.650000  3215.000000    15.275000   
max            NaN        NaN  2942.070000  3215.000000  1018.700000   

        Porosity (%)  Grain Density (g/cc) Core Type    color  
count     498.000000            415.000000       476      498  
unique           NaN                   NaN         2        7  
top              NaN                   NaN       CCA  #72a0c1  
freq             NaN                   NaN       443      151  
mean       13.761747              2.682802       NaN      NaN  
std         5.186902              0.058035       NaN      NaN  
min         1.500000              2.590000       NaN      NaN  
25%        10.425000              2.650000       NaN      NaN  
50%        13.400000              2.670000       NaN      NaN  
75%        16.200000              2.690000       NaN      NaN  
max        33.100000              3.430000       NaN      NaN 