<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (AmazingMart)' inline='true' name='federated.1ls0xti0vn6yb718funfz0gsxhi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart' name='excel-direct.0gw0j7l07gjagq1akq4an1su7whj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quant/Documents/Github_Archive/SuSS/ANL201_Visualization_Biz/[Archived]Sem1_2021/00_Data/AmazingMart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0_Sim_Round' datatype='real' name='[Calculation_919578749244489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Round to the nearest 1000&#13;&#10;round([Target], -3)' />
      </column>
      <column caption='1_Find_Sim' datatype='integer' name='[Calculation_919578749245902849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Category (SalesTargets)],&quot;u&quot;, 3)' />
      </column>
      <column caption='2_Replace' datatype='string' name='[Calculation_919578749246640130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// A basic replacement function&#13;&#10;// REPLACE([Category (SalesTargets)], &quot;ture&quot;, &quot;&quot;)&#13;&#10;&#13;&#10;// A more complex replace function&#13;&#10;REPLACE(&#13;&#10;    REPLACE( &#13;&#10;        REPLACE([Category (SalesTargets)], &quot;Furniture&quot;, &quot;Lamp&quot;&#13;&#10;        ),&#13;&#10;    &quot;Office Supplies&quot;, &quot;Pens&quot;&#13;&#10;    ),&#13;&#10;&quot;Technology&quot;, &quot;PCs&quot;&#13;&#10;)' />
      </column>
      <column caption='4_Fns' datatype='string' name='[Calculation_919578749248446467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Simple Function&#13;&#10;// IF [2_Replace] = &quot;LAMP&quot;&#13;&#10;// THEN &quot;GROUP 1&quot;&#13;&#10;// ELSEIF [2_Replace] = &quot;PCs&quot;&#13;&#10;// THEN &quot;GROUP 3&quot;&#13;&#10;// ELSE &quot;GROUP 2&quot;&#13;&#10;// END&#13;&#10;&#13;&#10;// Complex Function&#13;&#10;IF [Calculation_919578749246640130] = &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL1&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] = &quot;PCs&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL3&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] != &quot;PCs&quot; AND [Calculation_919578749246640130] != &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL2&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='5_Math' datatype='real' name='[Calculation_919578749259534342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//-ve Number&#13;&#10;//[1_Find_Sim]*-1&#13;&#10;&#13;&#10;//Absolute Numbers&#13;&#10;//abs([1_Find_Sim]*-1)&#13;&#10;&#13;&#10;SUM(IF CONTAINS([Calculation_919578749246640130], &quot;Lamp&quot;) THEN [Target] END)' />
      </column>
      <column caption='3_Split' datatype='string' name='[Category (SalesTargets) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ls0xti0vn6yb718funfz0gsxhi1].[Category (SalesTargets)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Category (SalesTargets)], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_5B1795DC7F8645038AA9EF1E80CB0ABD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_4E68FC34FFF24685A49A9DDD8FD7EAAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_E43E2999049347BC8A33459EB6913989]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line_Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='24'>1) Create a line plot using 2 &quot;variables&quot; from the &quot;SalesTargets&quot; sheet (or any data source of your choice)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='24'>2) Create multiple line plots on the same chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='24'>Hint: Use the &quot;Marks&quot; Card</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='24'>Feel free to discuss with your friends :)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soln_Line_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart)' name='federated.1ls0xti0vn6yb718funfz0gsxhi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls0xti0vn6yb718funfz0gsxhi1'>
            <column datatype='string' name='[Category (SalesTargets)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Category (SalesTargets)]' derivation='None' name='[none:Category (SalesTargets):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls0xti0vn6yb718funfz0gsxhi1].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls0xti0vn6yb718funfz0gsxhi1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ls0xti0vn6yb718funfz0gsxhi1].[none:Category (SalesTargets):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls0xti0vn6yb718funfz0gsxhi1].[sum:Target:qk]</rows>
        <cols>[federated.1ls0xti0vn6yb718funfz0gsxhi1].[yr:Month of Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
