<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1_Global_Superstore_2016' inline='true' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.04y4ugs1a83xie1af0kj20k5f1p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quant/Documents/Github_Archive/SuSS/ANL201_Visualization_Biz/[Archived]Sem1_2021/00_Data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04y4ugs1a83xie1af0kj20k5f1p2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.04y4ugs1a83xie1af0kj20k5f1p2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04y4ugs1a83xie1af0kj20k5f1p2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Sales' datatype='real' name='[Calculation_1650006325761265664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Order ID])&#13;&#10;&#13;&#10;// sum = returns sum of values in expression&#13;&#10;// countd = returns count of distinct items in expression' />
      </column>
      <column caption='Segment Sales' datatype='real' name='[Calculation_1650006325762027521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment]) = &quot;Corporate&quot;&#13;&#10;THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E6DF56DAADDE459B909A66693FCD9C67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1C21D2B04FD04ECA994EACDB5E37821E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7B60275E1A664FCBAEBD29FEB1DF5AD8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2_Coffee_Office' inline='true' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0wh8hpm1yfmgo1160g7zn02sgzqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quant/Documents/Github_Archive/SuSS/ANL201_Visualization_Biz/[Archived]Sem1_2021/00_Data/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Office City' name='excel-direct.014sxtn0q7wl4q11vr5ad1ywjesw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quant/Documents/Github_Archive/SuSS/ANL201_Visualization_Biz/[Archived]Sem1_2021/00_Data/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.014sxtn0q7wl4q11vr5ad1ywjesw' name='Purchases' table='[Purchases$]' type='table'>
            <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Client ID' ordinal='1' />
              <column datatype='string' name='Client Name' ordinal='2' />
              <column datatype='string' name='Goods Category' ordinal='3' />
              <column datatype='string' name='Goods Sub-Category' ordinal='4' />
              <column datatype='string' name='Goods Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='integer' name='Zip Code' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='real' name='Sales' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wh8hpm1yfmgo1160g7zn02sgzqq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Territory' ordinal='2' />
              <column datatype='string' name='Territory Size' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='Product Line' ordinal='5' />
              <column datatype='string' name='Product Type' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='integer' name='Budget COGS' ordinal='9' />
              <column datatype='integer' name='Budget Margin' ordinal='10' />
              <column datatype='integer' name='Budget Profit' ordinal='11' />
              <column datatype='integer' name='Budget Sales' ordinal='12' />
              <column datatype='integer' name='COGS' ordinal='13' />
              <column datatype='integer' name='Inventory' ordinal='14' />
              <column datatype='integer' name='Margin' ordinal='15' />
              <column datatype='integer' name='Marketing' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='integer' name='Sales' ordinal='18' />
              <column datatype='integer' name='Total Expenses' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Combined_Sales' datatype='real' name='[Calculation_1107041090111885316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ZN function&#13;&#10;// Returns the expression if it is not null, otherwise returns zero. &#13;&#10;// Use this function to use zero values instead of null values.&#13;&#10;&#13;&#10;// The lack of the ZN function - look what it does&#13;&#10;//ZN(SUM([4_Sales]))+ SUM([Sales (Sheet1)])&#13;&#10;&#13;&#10;ZN(SUM([Sales]))+ ZN(SUM([Sales (Sheet1)]))' />
      </column>
      <column caption='1_Average_Order_Sales' datatype='real' name='[Calculation_1295066371776741376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/countd([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column caption='2_Goods Category1' datatype='string' name='[Goods Category]' role='dimension' type='nominal' />
      <column caption='3_Order ID1' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='4_Sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_F0E137D43DC7486D830E9D7291C46143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8793E43FABE44A1BB67C3D0398A748B]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3_Amazing_Mart_Ex' inline='true' name='federated.1ls0xti0vn6yb718funfz0gsxhi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart' name='excel-direct.0gw0j7l07gjagq1akq4an1su7whj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quant/Documents/Github_Archive/SuSS/ANL201_Visualization_Biz/[Archived]Sem1_2021/00_Data/AmazingMart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gw0j7l07gjagq1akq4an1su7whj' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment_Sales' datatype='real' name='[Calculation_1107041090088927232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment]) = &quot;Corporate&quot;&#13;&#10;THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//Consumer&#13;&#10;//Home Office' />
      </column>
      <column caption='0_Sim_Round' datatype='real' name='[Calculation_919578749244489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Round to the nearest 1000&#13;&#10;round([Target], -3)' />
      </column>
      <column caption='1_Find_Sim' datatype='integer' name='[Calculation_919578749245902849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Category (SalesTargets)],&quot;u&quot;, 3)' />
      </column>
      <column caption='2_Replace' datatype='string' name='[Calculation_919578749246640130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// A basic replacement function&#13;&#10;// REPLACE([Category (SalesTargets)], &quot;ture&quot;, &quot;&quot;)&#13;&#10;&#13;&#10;// A more complex replace function&#13;&#10;REPLACE(&#13;&#10;    REPLACE( &#13;&#10;        REPLACE([Category (SalesTargets)], &quot;Furniture&quot;, &quot;Lamp&quot;&#13;&#10;        ),&#13;&#10;    &quot;Office Supplies&quot;, &quot;Pens&quot;&#13;&#10;    ),&#13;&#10;&quot;Technology&quot;, &quot;PCs&quot;&#13;&#10;)' />
      </column>
      <column caption='4_Fns' datatype='string' name='[Calculation_919578749248446467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Simple Function&#13;&#10;// IF [2_Replace] = &quot;LAMP&quot;&#13;&#10;// THEN &quot;GROUP 1&quot;&#13;&#10;// ELSEIF [2_Replace] = &quot;PCs&quot;&#13;&#10;// THEN &quot;GROUP 3&quot;&#13;&#10;// ELSE &quot;GROUP 2&quot;&#13;&#10;// END&#13;&#10;&#13;&#10;// Complex Function&#13;&#10;IF [Calculation_919578749246640130] = &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL1&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] = &quot;PCs&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL3&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSEIF [Calculation_919578749246640130] != &quot;PCs&quot; AND [Calculation_919578749246640130] != &quot;Lamp&quot; THEN&#13;&#10;    (   IF [Target] &lt; 10000 THEN  &quot;Group LVG&quot;&#13;&#10;        ELSEIF [Target] &gt; 20000 THEN  &quot;Group HVG&quot;&#13;&#10;        ELSE &quot;Group NL2&quot;&#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='5_Math' datatype='real' name='[Calculation_919578749259534342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//-ve Number&#13;&#10;//[1_Find_Sim]*-1&#13;&#10;&#13;&#10;//Absolute Numbers&#13;&#10;//abs([1_Find_Sim]*-1)&#13;&#10;&#13;&#10;SUM(IF CONTAINS([Calculation_919578749246640130], &quot;Lamp&quot;) THEN [Target] END)' />
      </column>
      <column caption='3_Split' datatype='string' name='[Category (SalesTargets) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ls0xti0vn6yb718funfz0gsxhi1].[Category (SalesTargets)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Category (SalesTargets)], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Category (SalesTargets)1' datatype='string' name='[Category (SalesTargets)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_FE52559E3F56459E90D4CE5E44CCA3D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_85282AD3A14C4A9CA409B8DA3A15FDE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_656CDA1535FA452DBA5820BFDD45A5BF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ex_1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State1' />
        <param name='target' value='Ex_1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ex_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For each State Calculate Combined sales from datasets &quot;Office City&quot; and &quot;Coffee Chain&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column datatype='integer' name='[Sales (Sheet1)]' role='measure' type='quantitative' />
            <column caption='4_Sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Sheet1)]' derivation='Sum' name='[sum:Sales (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales:qk] + [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales (Sheet1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ex_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lets use Quick Table Calculations next!
1) % of Total
2) Running Total
3) Running Total per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_1_%Tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_Superstore_2016' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07iiu0vqz7ux13rwmo11ognv8n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_1_Agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_Superstore_2016' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07iiu0vqz7ux13rwmo11ognv8n'>
            <column caption='Segment Sales' datatype='real' name='[Calculation_1650006325762027521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment]) = &quot;Corporate&quot;&#13;&#10;THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1650006325762027521]' derivation='User' name='[usr:Calculation_1650006325762027521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[none:Segment:nk]</rows>
        <cols>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[usr:Calculation_1650006325762027521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_1_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_Superstore_2016' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07iiu0vqz7ux13rwmo11ognv8n'>
            <column caption='Average Order Sales' datatype='real' name='[Calculation_1650006325761265664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Order ID])&#13;&#10;&#13;&#10;// sum = returns sum of values in expression&#13;&#10;// countd = returns count of distinct items in expression' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1650006325761265664]' derivation='User' name='[usr:Calculation_1650006325761265664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[usr:Calculation_1650006325761265664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[none:Segment:nk]</rows>
        <cols>([federated.1u07iiu0vqz7ux13rwmo11ognv8n].[avg:Sales:qk] + [federated.1u07iiu0vqz7ux13rwmo11ognv8n].[usr:Calculation_1650006325761265664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_1_Run_Tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_Superstore_2016' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07iiu0vqz7ux13rwmo11ognv8n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_1_Run_Tot_PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Global_Superstore_2016' name='federated.1u07iiu0vqz7ux13rwmo11ognv8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07iiu0vqz7ux13rwmo11ognv8n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u07iiu0vqz7ux13rwmo11ognv8n].[cum:sum:Profit:qk]</rows>
        <cols>([federated.1u07iiu0vqz7ux13rwmo11ognv8n].[yr:Order Date:ok] * [federated.1u07iiu0vqz7ux13rwmo11ognv8n].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_2_%Tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column caption='2_Goods Category1' datatype='string' name='[Goods Category]' role='dimension' type='nominal' />
            <column caption='4_Sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Goods Category]' derivation='None' name='[none:Goods Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Goods Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_2_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column caption='1_Average_Order_Sales' datatype='real' name='[Calculation_1295066371776741376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/countd([Order ID])' />
            </column>
            <column caption='2_Goods Category1' datatype='string' name='[Goods Category]' role='dimension' type='nominal' />
            <column caption='3_Order ID1' datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column caption='4_Sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goods Category]' derivation='None' name='[none:Goods Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1295066371776741376]' derivation='User' name='[usr:Calculation_1295066371776741376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Goods Category:nk]' direction='DESC' using='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk]' />
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Goods Category:nk]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[avg:Sales:qk] + [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1295066371776741376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_2_Run_Tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Sheet1)]' derivation='Sum' name='[cum:sum:Profit (Sheet1):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit (Sheet1)]' derivation='Sum' name='[sum:Profit (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Profit (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[cum:sum:Profit (Sheet1):qk]</rows>
        <cols>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_2_Run_Tot_PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Sheet1)]' derivation='Sum' name='[cum:sum:Profit (Sheet1):qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit (Sheet1)]' derivation='Sum' name='[sum:Profit (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Profit (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[cum:sum:Profit (Sheet1):qk:6]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[yr:Date:ok] * [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[tqr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_3_Agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_Amazing_Mart_Ex' name='federated.1ls0xti0vn6yb718funfz0gsxhi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls0xti0vn6yb718funfz0gsxhi1'>
            <column caption='Segment_Sales' datatype='real' name='[Calculation_1107041090088927232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment]) = &quot;Corporate&quot;&#13;&#10;THEN AVG([Sales])&#13;&#10;ELSE MEDIAN([Sales])&#13;&#10;END&#13;&#10;&#13;&#10;&#13;&#10;//Consumer&#13;&#10;//Home Office' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041090088927232]' derivation='User' name='[usr:Calculation_1107041090088927232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ls0xti0vn6yb718funfz0gsxhi1].[none:Segment:nk]</rows>
        <cols>[federated.1ls0xti0vn6yb718funfz0gsxhi1].[usr:Calculation_1107041090088927232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soln_Ex_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solution for Excercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column caption='Combined_Sales' datatype='real' name='[Calculation_1107041090111885316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ZN function&#13;&#10;// Returns the expression if it is not null, otherwise returns zero. &#13;&#10;// Use this function to use zero values instead of null values.&#13;&#10;&#13;&#10;// The lack of the ZN function - look what it does&#13;&#10;//ZN(SUM([4_Sales]))+ SUM([Sales (Sheet1)])&#13;&#10;&#13;&#10;ZN(SUM([Sales]))+ ZN(SUM([Sales (Sheet1)]))' />
            </column>
            <column datatype='integer' name='[Sales (Sheet1)]' role='measure' type='quantitative' />
            <column caption='4_Sales' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Sheet1)]' derivation='Sum' name='[sum:Sales (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041090111885316]' derivation='User' name='[usr:Calculation_1107041090111885316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1107041090111885316:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1107041090111885316:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='1000000.0' value-column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1107041090111885316:qk]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1107041090111885316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:State:nk]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales:qk] + ([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[sum:Sales (Sheet1):qk] + [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[usr:Calculation_1107041090111885316:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soln_Table_Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Coffee_Office' name='federated.1l7rri81ebha5g1ekwxzc1j6eszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7rri81ebha5g1ekwxzc1j6eszp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (Sheet1)]' derivation='Sum' name='[cum:sum:Profit (Sheet1):qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Product Line:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[cum:sum:Profit (Sheet1):qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7rri81ebha5g1ekwxzc1j6eszp].[none:Product Line:nk]</rows>
        <cols>([federated.1l7rri81ebha5g1ekwxzc1j6eszp].[yr:Date:ok] / [federated.1l7rri81ebha5g1ekwxzc1j6eszp].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
