TRACK  0.9000 No Lin    2    0.200 No No     5   0 Yes  MD 0 Overlay
CURVE DEPTH 0. 1.     0  9 Black LIN Index Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  0.9000 No Lin    2    0.200 No No     5   0 Yes  TVDss 0 Overlay
CURVE Sur:TVDSS 0. 1.     0  9 Blue LIN Index Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  0.5000 No Lin    2    0.200 No No     5   0 Yes  Tops 0 Overlay
ZONES Tops1968531621 <TOPS/>     0.0000     1.0000 Names Yes  Yes  Tahoma 8 BoldOff ItalicOff  0
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  0.5000 No Lin    2    0.200 No No     5   0 Yes  Tops 0 Overlay
ZONES Tops1891821692 <Fluids/>     0.0000     1.0000 Names Yes  Yes  Tahoma 8 BoldOff ItalicOff  0
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  GR_Cali 0 Overlay
CURVE Composite:GR 0. 150.  NONE  1 Green LIN Solid Yes No  
CURVE Composite:BS 6. 16.  NONE  1 Black LIN Solid Yes No  
CURVE Composite:CALI 6. 16.  NONE  1 DarkGray LIN Solid Yes No  
CURVE Core_GR:GROSS 1100. 2200.  NONE  1 Olive LIN Dot No No  
CURVE MDT:Form_Press 280. 288.  NONE  1 Black LIN Circle Yes No  
CURVE Core_GR_DS:GROSSds 1100. 2200.  NONE  1 Green LIN Dot Yes No  
SHADE Composite:BS Curve Composite:CALI Curve  Yes LtGray >|< 255 :>:
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Log    4    0.200 Yes No     5   0 Yes  Resistivity 0 Overlay
CURVE Composite:RDEP 0.2 2000.  NONE  1 Red LOG Solid No No  
CURVE Composite:RMED 0.2 2000.  NONE  1 Blue LOG Solid No No  
CURVE Composite2:AT30 0.2 200.  NONE  1 Purple LOG Solid Yes No  
CURVE Composite2:AT90 0.2 200.  NONE  1 Red LOG Solid Yes No  
CURVE Composite2:AT60 0.2 200.  NONE  1 Green LOG Solid Yes No  
CURVE Composite2:AT20 0.2 200.  NONE  1 Blue LOG Solid Yes No  
CURVE Composite2:AT10 0.2 200.  NONE  1 Aqua LOG Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  N_/_D 0 Overlay
CURVE Composite:DEN 1.95 2.95  NONE  1 Red LIN Solid Yes No  
CURVE Composite:DENC -0.75 0.25  NONE  1 DarkGray LIN Dot Yes No  
CURVE Composite:NEU 0.45 -0.15  NONE  1 Blue LIN Dash Yes No  
SHADE Composite:DEN Curve Composite:NEU Curve  Yes Gold >|< 255 :>:
SHADE Composite:NEU Curve Composite:DEN Curve  Yes LtGray >|< 255 :>:
SHADE Composite:DENC 0.05 Composite:DENC Curve  Yes Red >|< 255 :>:
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Sonic_PEF 0 Overlay
CURVE Composite:AC 140. 40.  NONE  1 Blue LIN Solid Yes No  
CURVE Composite:ACS 340. 40.  NONE  1 SkyBlue LIN Solid Yes No  
CURVE Composite:PEF 0. 20.  NONE  1 Purple LIN Solid Yes No  
CURVE Composite2:DTSM 340. 40.  NONE  1 SkyBlue LIN Solid No No  
CURVE Composite2:DTCO 140. 40.  NONE  1 Blue LIN Solid No No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Spectral 0 Overlay
CURVE Composite:K 0. 5.  NONE  1 Fuchsia LIN Solid Yes No  
CURVE Composite:TH 0. 40.  NONE  1 BlueViolet LIN Solid Yes No  
CURVE Composite:U 0. 10.  NONE  1 DarkOrange LIN Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Vsh 0 Overlay
CURVE ERCE:VSH 0. 1.  NONE  1 Red LIN Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Phit 0 Overlay
CURVE Core:CPORds 0. 30.  NONE  1 Black LIN Circle Yes No  
CURVE ERCE:PHIT_D 0. 0.3  NONE  1 Red LIN Solid Yes No  
CURVE ERCE:PHIT_S 0. 0.3  NONE  1 Blue LIN Solid Yes No  
CURVE ERCE:PHI_ND 0. 0.3  NONE  1 DarkViolet LIN Solid No No  
CURVE Core:CPORVds 0. 30.  NONE  1 Red LIN Circle Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 No  Rhoma 0 Overlay
CURVE Core:CDEN 2.5 3.  NONE  1 Black LIN Circle Yes No  
CURVE ERCE:RHOMA 2.5 3.  NONE  1 Red LIN Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Phie 0 Overlay
CURVE ERCE:PHIE 0. 0.3  NONE  1 Red LIN Solid Yes No  
CURVE ERCE:PHIE2 0. 0.3  NONE  1 Blue LIN Solid No No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Log    2    0.010 Yes No     5   0 No  Rw 0 Overlay
CURVE ERCE:RWA 0.01 1.  NONE  1 Red LOG Solid Yes No  
CURVE ERCE:RW_CALC 0.01 1.  NONE  1 Black LOG Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 No  Temp 0 Overlay
CURVE ERCE:FTEMP 0. 150.  NONE  1 Black LIN Solid Yes No  
CURVE MDT:Temp 0. 150.  NONE  1 Black LIN Circle Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Swt 0 Overlay
CURVE Core:CSWds 100. 0.  NONE  1 Black LIN Circle Yes No  
CURVE ERCE:SW 1. 0.  NONE  1 Red LIN Solid Yes No  
CURVE ERCE:SWHT 1. 0.  NONE  2 Blue LIN Dash Yes No  
CURVE ERCE:SWHT2 1. 0.  NONE  2 Teal LIN Dot No No  
TXTCRV Samples:Fluid Black TextLeft AnchorLeft No  All Tahoma 12 BoldOff ItalicOff  All
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Swe 0 Overlay
CURVE Core:CSWds 100. 0.  NONE  1 Black LIN Circle No No  
CURVE ERCE:SWE 1. 0.  NONE  1 Red LIN Solid Yes No  
CURVE ERCE:SWHT 1. 0.  NONE  2 Blue LIN Dash No No  
CURVE ERCE:SWHT2 1. 0.  NONE  2 Teal LIN Dot No No  
CURVE ERCE:SW 1. 0.  NONE  1 DarkViolet LIN Solid No No  
TXTCRV Samples:Fluid Black TextLeft AnchorLeft Yes  All Tahoma 8 BoldOff ItalicOff  All
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Log    5    0.200 Yes No     5   0 Yes  Permeability 0 Overlay
CURVE MDT:Mobility 0.2 20000.  NONE  1 BlueViolet LOG Triangle Yes No  
CURVE Core:CKHLds 0.2 20000.  NONE  1 Black LOG Circle Yes No  
CURVE Core:CKVLds 0.2 20000.  NONE  1 Red LOG Circle Yes No  
CURVE ERCE:PERM 0.2 20000.  NONE  1 Red LOG Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  2.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Perm_(linear) 0 Overlay
CURVE Core:CKHLds 0. 20000.  NONE  1 Black LIN Circle Yes No  
CURVE Core:CKVLds 0. 20000.  NONE  1 Red LIN Circle Yes No  
CURVE ERCE:PERM 0. 20000.  NONE  1 Red LIN Solid Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  1.0000 Yes Lin    4    0.200 Yes No     5   0 Yes  Net 0 Overlay
CURVE ERCE:NET_FLAG 0. 2.5  NONE  1 Black LIN BSolid Yes No  
CURVE ERCE:PAY_FLAG 2.5 0.  NONE  1 Black LIN BSolid Yes No  
SHADE ERCE:NET_FLAG 0 ERCE:NET_FLAG Curve  Yes Green >|< 255 :>:
SHADE ERCE:PAY_FLAG Curve ERCE:PAY_FLAG 0  Yes Red >|< 255 :>:
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
TRACK  0.5000 No Lin    2    0.200 No Yes     5   0 Yes  - 0 Overlay
CURVE DEPTH 0. 1.     0  9 Black LIN Index Yes No  
ORDER  Flag GridLines Pictures MiniPlot ImageTool Images VDL VertLines WellDiagram StickPlot Waveform Shading Curves PointPip Tadpoles ImageTadpole Zones Numerics DIPImage TextCurve WellSchematic
GRID DEPTH 100.0000000000 20.0000000000 10.0000000000 True 2585.0000000000 3025.0000000000 1000.0000000000 DarkGray White 20.0000000000 White Aqua 0.000 Yes  100.0000000000 20.0000000000 -999.0000000000 -999.0000000000 0.0000000000 No  0.0000000000 0.0000000000 -999.0000000000 -999.0000000000 -999.0000000000 0.0000000000 No  0.0000000000 0.0000000000 -999.0000000000 -999.0000000000 -999.0000000000 0.0000000000 No  0.0000000000 0.0000000000 -999.0000000000 -999.0000000000 -999.0000000000 0.0000000000 No  0.0000000000 0.0000000000 -999.0000000000 Yes  LightSteelBlue 1.5000 No  Yes  No  No  No  1.000000 DarkGray 2 1 Silver DarkGray 3 3 2 1 20.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 No 
PRINTOUT EMFFile No  No  0.000  200.0 No  Yes  1.00 No   0 Yes 
HEADER False False False False False False True - None.svg False - False - False False - -999.000 -999.000 None R:\Projects\OKEA\P5213_Tau_&_Novus_Petrophysics\ERCE_Working\Petrophysics\OKEA`Novus`Tau`IP`Project\Well0002`6507_10-2S`Novus\Novus_CPI_reservoir_3.bmp - - - - - False - False - False - False - False - -999.000 -999.000 False - -999.000 -999.000 False - -999.000 -999.000 False - -999.000 -999.000 False False 0 - - False False False 81 False 16 14 13 16 10 8 None.svg
HEADERFONT Tahoma 10 0 
HEADERREMARKS 6 - False False False False False False 
HEADERREMARKFONTS 13 0 0 0 0 0 
PLOTSTYLE 0
SUBSECTIONS 0
DISCRIMINATORS <ArrayOfTDiscriminator><LogicOperator>And</LogicOperator></ArrayOfTDiscriminator>
DISCRIMINATORSETS LogPlotDisciminatorModeSimple <DiscriminatorSets><LogicOperator>And</LogicOperator><ArrayOfTDiscriminator><LogicOperator>And</LogicOperator></ArrayOfTDiscriminator></DiscriminatorSets>
DISCRIMINATORSETMAPPING <DiscriminatorSetMapping><Items/></DiscriminatorSetMapping>
TRACKIDS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
