<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blind_Test_Out' inline='true' name='federated.0fnwq2k0yibhtz1dzwly11sjlnq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blind_Test_Out' name='textscan.1p7k6jf1mvdhdo13euvui1qxz5mg'>
            <connection class='textscan' directory='C:/Users/mkumar/Documents/GitHub/@Papers/SPE2022/Final/2_GOM_MODEL' filename='Blind_Test_Out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7k6jf1mvdhdo13euvui1qxz5mg' name='Blind_Test_Out.csv' table='[Blind_Test_Out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='CHRONOZONE' ordinal='0' />
            <column datatype='integer' name='Original Oil' ordinal='1' />
            <column datatype='integer' name='SS' ordinal='2' />
            <column datatype='real' name='THK' ordinal='3' />
            <column datatype='integer' name='TAREA' ordinal='4' />
            <column datatype='string' name='DRIVE' ordinal='5' />
            <column datatype='real' name='POROSITY' ordinal='6' />
            <column datatype='real' name='SW' ordinal='7' />
            <column datatype='integer' name='PERMEABILITY' ordinal='8' />
            <column datatype='integer' name='Pi' ordinal='9' />
            <column datatype='real' name='TI' ordinal='10' />
            <column datatype='integer' name='RSI' ordinal='11' />
            <column datatype='integer' name='API' ordinal='12' />
            <column datatype='real' name='BOI' ordinal='13' />
            <column datatype='real' name='ORF' ordinal='14' />
            <column datatype='real' name='CatBoost Regressor ORF (V/V)' ordinal='15' />
            <column datatype='real' name='Light Grad Boost Regressor ORF (V/V)' ordinal='16' />
            <column datatype='string' name='Blended ORF (V/V)' ordinal='17' />
            <column datatype='string' name='Stacked ORF (V/V)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHRONOZONE]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Oil]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THK]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAREA]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVE]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POROSITY]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMEABILITY]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pi]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[API]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOI]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORF]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatBoost Regressor ORF (V/V)]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Grad Boost Regressor ORF (V/V)]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blended ORF (V/V)]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stacked ORF (V/V)]</local-name>
            <parent-name>[Blind_Test_Out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chronozone' datatype='string' name='[CHRONOZONE]' role='dimension' type='nominal' />
      <column caption='Delta_CatBoost' datatype='real' name='[Calculation_3623427431695134720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CatBoost Regressor ORF (V/V)] - [ORF])' />
      </column>
      <column caption='Ref_line' datatype='real' name='[Calculation_3623427431698399233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// y = mx +c&#13;&#10;// m = 1&#13;&#10;// x = [ORF]&#13;&#10;// c = 0&#13;&#10;&#13;&#10;SUM( [ORF])' />
      </column>
      <column datatype='real' name='[CatBoost Regressor ORF (V/V)]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[DRIVE]' role='dimension' type='nominal' />
      <column datatype='real' name='[ORF]' role='measure' type='quantitative' />
      <column caption='Permeability' datatype='integer' name='[PERMEABILITY]' role='measure' type='quantitative' />
      <column caption='Porosity' datatype='real' name='[POROSITY]' role='measure' type='quantitative' />
      <column caption='Tarea' datatype='integer' name='[TAREA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Blind_Test_Out.csv' datatype='table' name='[__tableau_internal_object_id__].[Blind_Test_Out.csv_89ACF6F2C38F434384562D0914FD5206]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3623427431695134720]' derivation='Sum' name='[pcto:sum:Calculation_3623427431695134720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3623427431695134720]' derivation='Sum' name='[sum:Calculation_3623427431695134720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3623427431698399233]' derivation='Sum' name='[sum:Calculation_3623427431698399233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CatBoost Regressor ORF (V/V)]' derivation='Sum' name='[sum:CatBoost Regressor ORF (V/V):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORF]' derivation='Sum' name='[sum:ORF:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feature_Importance' inline='true' name='federated.1j99pw20x3wmcj14u4cyr10xsrut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_importance_GBR' name='textscan.1r6gjr21wb15uc1ahhwkv0trfs84'>
            <connection class='textscan' directory='C:/Users/mkumar/Documents/GitHub/@Papers/SPE2022/1_TORIS_MODEL' filename='Feature_importance_GBR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r6gjr21wb15uc1ahhwkv0trfs84' name='Feature_importance_CatBoost.csv' table='[Feature_importance_CatBoost#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Feature' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r6gjr21wb15uc1ahhwkv0trfs84' name='Feature_importance_ET.csv' table='[Feature_importance_ET#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Feature' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r6gjr21wb15uc1ahhwkv0trfs84' name='Feature_importance_GBR.csv' table='[Feature_importance_GBR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Feature' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r6gjr21wb15uc1ahhwkv0trfs84' name='Feature_importance_RFR.csv' table='[Feature_importance_RFR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Feature' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feature_importance_CatBoost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Feature_importance_CatBoost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Feature_importance_CatBoost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Feature_importance_ET.csv)]</local-name>
            <parent-name>[Feature_importance_ET.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature (Feature_importance_ET.csv)]</local-name>
            <parent-name>[Feature_importance_ET.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Feature_importance_ET.csv)]</local-name>
            <parent-name>[Feature_importance_ET.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Feature_importance_GBR.csv)]</local-name>
            <parent-name>[Feature_importance_GBR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature (Feature_importance_GBR.csv)]</local-name>
            <parent-name>[Feature_importance_GBR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Feature_importance_GBR.csv)]</local-name>
            <parent-name>[Feature_importance_GBR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Feature_importance_RFR.csv)]</local-name>
            <parent-name>[Feature_importance_RFR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature (Feature_importance_RFR.csv)]</local-name>
            <parent-name>[Feature_importance_RFR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Feature_importance_RFR.csv)]</local-name>
            <parent-name>[Feature_importance_RFR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (Feature importance ET.csv)' datatype='integer' name='[F1 (Feature_importance_ET.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Feature importance GBR.csv)' datatype='integer' name='[F1 (Feature_importance_GBR.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Feature importance RFR.csv)' datatype='integer' name='[F1 (Feature_importance_RFR.csv)]' role='measure' type='quantitative' />
      <column caption='Feature (Feature importance ET.csv)' datatype='string' name='[Feature (Feature_importance_ET.csv)]' role='dimension' type='nominal' />
      <column caption='Feature (Feature importance GBR.csv)' datatype='string' name='[Feature (Feature_importance_GBR.csv)]' role='dimension' type='nominal' />
      <column caption='Feature (Feature importance RFR.csv)' datatype='string' name='[Feature (Feature_importance_RFR.csv)]' role='dimension' type='nominal' />
      <column caption='Feature1' datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column caption='Value (Feature importance ET.csv)' datatype='real' name='[Value (Feature_importance_ET.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Feature importance GBR.csv)' datatype='real' name='[Value (Feature_importance_GBR.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Feature importance RFR.csv)' datatype='real' name='[Value (Feature_importance_RFR.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feature_importance_CatBoost.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_importance_CatBoost.csv_01D7449B605E4F96BAD236AFCDBC91E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feature_importance_ET.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_importance_ET.csv_C2A708D7E4064532A03C3C125D3170D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feature_importance_GBR.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_importance_GBR.csv_1B9C3DC2AF1D4BB080F96EF0EBBD5200]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feature_importance_RFR.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_importance_RFR.csv_D6DEEC74F4E14711A8FAAF81401064E6]' role='measure' type='quantitative' />
      <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[pcto:sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[pcto:sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[rank:sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[rank:sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_Importance' name='federated.1j99pw20x3wmcj14u4cyr10xsrut' />
          </datasources>
          <datasource-dependencies datasource='federated.1j99pw20x3wmcj14u4cyr10xsrut'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Feature1' datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='Value (Feature importance ET.csv)' datatype='real' name='[Value (Feature_importance_ET.csv)]' role='measure' type='quantitative' />
            <column caption='Value (Feature importance GBR.csv)' datatype='real' name='[Value (Feature_importance_GBR.csv)]' role='measure' type='quantitative' />
            <column caption='Value (Feature importance RFR.csv)' datatype='real' name='[Value (Feature_importance_RFR.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Feature_importance_ET.csv)]' derivation='Sum' name='[pcto:sum:Value (Feature_importance_ET.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[pcto:sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[pcto:sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_ET.csv)]' derivation='Sum' name='[rank:sum:Value (Feature_importance_ET.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[rank:sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[rank:sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value (Feature_importance_ET.csv)]' derivation='Sum' name='[sum:Value (Feature_importance_ET.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Feature_importance_GBR.csv)]' derivation='Sum' name='[sum:Value (Feature_importance_GBR.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (Feature_importance_RFR.csv)]' derivation='Sum' name='[sum:Value (Feature_importance_RFR.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[none:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[none:Feature:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;API Gravity&quot;</bucket>
              <bucket>&quot;Permeability&quot;</bucket>
              <bucket>&quot;Swi&quot;</bucket>
              <bucket>&quot;Viscosity&quot;</bucket>
              <bucket>&quot;Porosity&quot;</bucket>
              <bucket>&quot;Oil FVFi&quot;</bucket>
              <bucket>&quot;Gross Pay&quot;</bucket>
              <bucket>&quot;Well Spacing&quot;</bucket>
              <bucket>&quot;Net Pay Pay&quot;</bucket>
              <bucket>&quot;Temp&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j99pw20x3wmcj14u4cyr10xsrut].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_GBR.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[sum:Value (Feature_importance_GBR.csv):qk]' />
              <text column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[rank:sum:Value (Feature_importance_GBR.csv):qk]' />
              <lod column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_RFR.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[sum:Value (Feature_importance_RFR.csv):qk]' />
              <text column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[rank:sum:Value (Feature_importance_RFR.csv):qk]' />
              <lod column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[sum:Value:qk]' />
              <text column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[rank:sum:Value:qk]' />
              <lod column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_ET.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[sum:Value (Feature_importance_ET.csv):qk]' />
              <text column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[rank:sum:Value (Feature_importance_ET.csv):qk]' />
              <lod column='[federated.1j99pw20x3wmcj14u4cyr10xsrut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j99pw20x3wmcj14u4cyr10xsrut].[none:Feature:nk]</rows>
        <cols>([federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_RFR.csv):qk] + ([federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value:qk] + ([federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_GBR.csv):qk] + [federated.1j99pw20x3wmcj14u4cyr10xsrut].[pcto:sum:Value (Feature_importance_ET.csv):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blind_Test_Out' name='federated.0fnwq2k0yibhtz1dzwly11sjlnq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnwq2k0yibhtz1dzwly11sjlnq0'>
            <column datatype='real' name='[CatBoost Regressor ORF (V/V)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORF]' role='measure' type='quantitative' />
            <column-instance column='[CatBoost Regressor ORF (V/V)]' derivation='Sum' name='[sum:CatBoost Regressor ORF (V/V):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORF]' derivation='Sum' name='[sum:ORF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[sum:CatBoost Regressor ORF (V/V):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[sum:ORF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[sum:CatBoost Regressor ORF (V/V):qk] + [federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[sum:ORF:qk])</rows>
        <cols>[federated.0fnwq2k0yibhtz1dzwly11sjlnq0].[sum:ORF:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
